GT	Prediction	PostProcessedPrediction	Probability	WRR_Correct	Post_WRR_Correct
వెంటనే	వెంటనే	వెంటనే	0.999032	1	1
ధ్యానమే	ధ్యానమే	ధ్యానమే	0.956833	1	1
మురళీకృష్ణ	మురళీకృష్ణ	మురళీకృష్ణ	0.999567	1	1
లాడూ	లాడూ	లాడూ	0.999073	1	1
వ్యవహారములు	వ్యవహారములు	వ్యవహారములు	0.993723	1	1
ఇది	ఇది	ఇది	0.999394	1	1
యోగం	యోగం	యోగం	0.975749	1	1
నువ్వు	నువ్వు	నువ్వు	0.996141	1	1
తరువాత	తరువాత	తరువాత	0.999529	1	1
అంతస్సంబంధం	అంతస్సంబంధం	అంతస్సంబంధం	0.984017	1	1
నాళ్ల	నాళ్ల	నాళ్ల	0.993888	1	1
తరువాత	తరువాత	తరువాత	0.956615	1	1
సామాన్యమైన	సామాన్యమైన	సామాన్యమైన	0.999557	1	1
అన్నారు	అన్నారు	అన్నారు	0.999801	1	1
దిగంబరుడు	దిగంబరుడు	దిగంబరుడు	0.967159	1	1
పరబ్రహ్మము	పరబ్రహ్మము	పరబ్రహ్మము	0.999847	1	1
ప్రయోజనము	ప్రయోజనము	ప్రయోజనము	0.946320	1	1
నాసిక	నాసిక	నాసిక	0.999490	1	1
వారి	వారి	వారి	0.999218	1	1
ఇది	ఇది	ఇది	0.999412	1	1
దెబ్బతిన్న	దెబ్బతిన్న	దెబ్బతిన్న	0.999061	1	1
ఆటలాడి	అటలాడి	అటలాడి	0.992538	0	0
పడిపోతుంది	పడిపోతుంది	పడిపోతుంది	0.999060	1	1
మంచి	మంచి	మంచి	0.999387	1	1
మీదకి	మీదకి	మీదకి	0.998148	1	1
నిరోధం	నిరోధం	నిరోధం	0.999334	1	1
కైలాసాన్ని	కైలాసాన్ని	కైలాసాన్ని	0.999064	1	1
చేసి	చేసి	చేసి	0.999568	1	1
ఋషులు	ఋషులు	ఋషులు	0.980938	1	1
రాజ్యస్థాపన	రాజ్యస్థాపన	రాజ్యస్థాపన	0.981595	1	1
చిగురుటాకులు	చిగురుటాకులు	చిగురుటాకులు	0.962952	1	1
రీతిని	రీతిని	రీతిని	0.998008	1	1
ధ్యానం	ధ్యానం	ధ్యానం	0.999386	1	1
వచ్చినప్పుడు	వచ్చినప్పుడు	వచ్చినప్పుడు	0.962756	1	1
ఆవుల్ని	ఆవుల్ని	ఆవుల్ని	0.986338	1	1
మంది	మంది	మంది	0.999551	1	1
ఇదిగో	ఇదిగో	ఇదిగో	0.913877	1	1
కంఠధ్వనులు	కంఠధ్వనులు	కంఠధ్వనులు	0.997753	1	1
ఇది	ఇది	ఇది	0.999718	1	1
రన	రన	రన	0.995713	1	1
కస	కన	కన	0.855705	0	0
నబాబు	నబాబు	నబాబు	0.997376	1	1
దూడను	దూడును	దూడును	0.989595	0	0
సామ్రాజ్యంలో	సామ్రాజ్యంలో	సామ్రాజ్యంలో	0.989460	1	1
ఒక	ఒక	ఒక	0.999750	1	1
ఐశ్వ	ఐశ్వ	ఐశ్వ	0.997083	1	1
అది	అది	అది	0.999600	1	1
చక్క	చక్క	చక్క	0.999525	1	1
చంద్ర	చందర	చంద్ర	0.795769	0	1
అన్నీ	అన్నీ	అన్నీ	0.999047	1	1
సమాధి	సమాధి	సమాధి	0.999672	1	1
నేఁడు	నేఁడు	నేఁడు	0.976183	1	1
పోవునట్లు	పోవునట్లు	పోవునట్లు	0.994712	1	1
గతి	గతి	గతి	0.879886	1	1
సన్యాసాన్ని	సన్యాసాన్ని	సన్యాసాన్ని	0.999232	1	1
ఎక్కడా	ఎక్కడా	ఎక్కడా	0.954510	1	1
చిరుతలు	చిరుతలు	చిరుతలు	0.997999	1	1
మీకు	మీకు	మీకు	0.999619	1	1
వచ్చుచున్న	వచ్చుచున్న	వచ్చుచున్న	0.984423	1	1
అంటే	అంటే	అంటే	0.999124	1	1
చిన్నరి	చిన్నరి	చిన్నరి	0.958730	1	1
గారు	కారు	కారు	0.836070	0	0
కాల	కాల	కాల	0.999052	1	1
లోని	లోని	లోని	0.981961	1	1
వారిని	వారిని	వారిని	0.999511	1	1
ప్రథమ	ప్రథమ	ప్రథమ	0.995878	1	1
రాజ్యము	రాజ్యము	రాజ్యము	0.999860	1	1
నున్న	నున్న	నున్న	0.893278	1	1
రోజులలో	కోజులలో	కోజులలో	0.985051	0	0
ఏళ్ళు	ఏళ్ళు	ఏళ్ళు	0.936197	1	1
సుబేదారు	సుబేదారు	సుబేదారు	0.987450	1	1
యోగము	యోగము	యోగము	0.999898	1	1
పెద్దనగారు	పెద్దనగారు	పెద్దనగారు	0.985060	1	1
హోయసల	హోయసల	హోయసల	0.999268	1	1
దానికితోడు	దానికితోడు	దానికితోడు	0.986955	1	1
ఊరికే	ఊరికే	ఊరికే	0.999167	1	1
జాగ్రత్తగ	జాగత్తగనే	జాగత్తగనే	0.994268	0	0
ఎక్కడికి	ఎక్కడికి	ఎక్కడికి	0.968367	1	1
ఇక్కడినుంచి	ఇక్కడినుంచి	ఇక్కడినుంచి	0.984285	1	1
కొన్ని	కొన్ని	కొన్ని	0.999924	1	1
వపుషే	వపుషే	వపుషే	0.981441	1	1
దర్శించునపుడు	దశ్శించునపుడు	దశ్శించునపుడు	0.966971	0	0
శ్రీ	శ్రీ	శ్రీ	0.903481	1	1
వెనుక	వెనుక	వెనుక	0.991868	1	1
ఉచ్ఛ్వాస	ఉచ్ఛావాస	ఉచ్ఛ్వాస	0.850181	0	1
వచ్చిన	వచ్చిన	వచ్చిన	0.999525	1	1
ఎట్టి	ఎట్టి	ఎట్టి	0.960417	1	1
దేశంలో	దేశంలో	దేశంలో	0.985738	1	1
జరుగక	జరుగక	జరుగక	0.989346	1	1
వారి	వారి	వారి	0.957502	1	1
లేకుండా	లేకుండా	లేకుండా	0.999585	1	1
చెప్పటం	చెప్పటం	చెప్పటం	0.999736	1	1
రూపములేని	రూపములేని	రూపములేని	0.956252	1	1
అట్టి	అట్టి	అట్టి	0.999476	1	1
నీ	నీ	నీ	0.999123	1	1
శరీరమంతా	శరీరమంతా	శరీరమంతా	0.969353	1	1
కాలమునందు	కాలమునందు	కాలమునందు	0.956293	1	1
స్పర్థలు	సప్పిలు	సప్పులు	0.790600	0	0
వాళ్లు	వాళ్లు	వాళ్లు	0.969435	1	1
విద్యారణ్య	విద్యారణ్య	విద్యారణ్య	0.998424	1	1
పిలుపు	పిలుపు	పిలుపు	0.948092	1	1
శ్వాస	శ్వాస	శ్వాస	0.933151	1	1
వివరణ	వివరణ	వివరణ	0.994874	1	1
అన్నా	అన్నా	అన్నా	0.998820	1	1
కయ్యమునకు	కయ్యమునకు	కయ్యమునకు	0.967816	1	1
పారిజాతాపహరణంలో	పారిజాతాపహరణంలో	పారిజాతాపహరణంలో	0.999006	1	1
లెమ్మని	లెమ్మని	లెమ్మని	0.998769	1	1
అంటూ	అంటూ	అంటూ	0.998927	1	1
తెలిసికొని	తెలిసికొని	తెలిసికొని	0.991585	1	1
అంటే	అంటే	అంటే	0.999175	1	1
ఆమెకు	ఆమెకు	ఆమెకు	0.954930	1	1
దగ్గరికి	దగ్గరికి	దగ్గరికి	0.999564	1	1
వెలిగి	వెలిగి	వెలిగి	0.997651	1	1
అని	అని	అని	0.999366	1	1
అంటే	అంటే	అంటే	0.924263	1	1
ఫిర్యాదు	ఫీర్యాదు	ఫీర్యాదు	0.988328	0	0
చూస్తే	చూస్తే	చూస్తే	0.998677	1	1
సుజా	నుజా	నిజా	0.814337	0	0
మాత్రం	మాత్రం	మాత్రం	0.969175	1	1
ధ్యానం	ధ్యానం	ధ్యానం	0.999357	1	1
తన	తన	తన	0.999118	1	1
ఉంది	ఉంది	ఉంది	0.999654	1	1
తరువాత	తరువాత	తరువాత	0.998186	1	1
తలంపుతో	తలంపుతో	తలంపుతో	0.998676	1	1
ఆకారాలు	ఆకారాలు	ఆకారాలు	0.974642	1	1
మన	మన	మన	0.998645	1	1
నువ్వు	నువ్వు	నువ్వు	0.999399	1	1
శుభ్రంగా	శుభ్రంగా	శుభ్రంగా	0.977497	1	1
మళ్ళా	మళ్ళా	మళ్ళా	0.998949	1	1
అన్నా	అన్నా	అన్నా	0.999875	1	1
ధనమునకు	ధనమునకు	ధనమునకు	0.998168	1	1
యింగ్లీషు	యింగ్లీషు	యింగ్లీషు	0.904818	1	1
నువ్వు	నువ్వు	నువ్వు	0.999334	1	1
మాట్లాడుతున్నారు	మాట్లాడుతున్నారు	మాట్లాడుతున్నారు	0.997684	1	1
మధ్యన	మధ్యన	మధ్యన	0.998756	1	1
అధ్యాయం	అధ్యాయం	అధ్యాయం	0.998976	1	1
చుట్టల	చుట్టల	చుట్టల	0.993087	1	1
మళ్ళీ	మళ్ళీ	మళ్ళీ	0.996659	1	1
అన్నట్లుగా	అన్నట్లుగా	అన్నట్లుగా	0.975197	1	1
నిద్రలోని	నిద్రలోని	నిద్రలోని	0.954256	1	1
కాలము	కాలము	కాలము	0.962618	1	1
నువ్వు	నువ్వు	నువ్వు	0.999483	1	1
బూది	బూది	బూది	0.981185	1	1
దర్శన	దర్శన	దర్శన	0.991558	1	1
చాల	చాల	చాల	0.987198	1	1
అట్లా	అట్లా	అట్లా	0.998179	1	1
నృత్యం	నృత్యం	నృత్యం	0.922533	1	1
వాడికి	వాడికి	వాడికి	0.993781	1	1
నే	నే	నే	0.995657	1	1
గారిని	గారిని	గారిని	0.999644	1	1
వారితో	వారితో	వారితో	0.969041	1	1
తయారు	తయారు	తయారు	0.999656	1	1
యిక్కడ	యిక్కడ	యిక్కడ	0.999892	1	1
తన	తిన	తిన	0.910598	0	0
వస్తువు	వస్తువు	వస్తువు	0.999621	1	1
లతని	లతని	లతని	0.992438	1	1
కట్టుకుంటే	కట్టుకుంటే	కట్టుకుంటే	0.989153	1	1
వలదని	వలదని	వలదని	0.999430	1	1
శ్రీ	శ్ర్రీ	శ్ర్రీ	0.827647	0	0
వారికి	వారికి	వారికి	0.999228	1	1
అన్న	అన్న	అన్న	0.997895	1	1
అప్పటి	అప్పటి	అప్పటి	0.999257	1	1
అది	అది	అది	0.999637	1	1
వా	వా	వా	0.997114	1	1
లేదు	లేదు	లేదు	0.995965	1	1
సుబేదారుగ	సుబేదారుగ	సుబేదారుగ	0.997457	1	1
మా	మా	మా	0.937177	1	1
వ్రేళ్ళ	వ్రేళ్ళ	వ్రేళ్ళ	0.937266	1	1
వున్నాం	వున్నాం	వున్నాం	0.999114	1	1
తలపాగలు	తలపాగలు	తలపాగలు	0.999479	1	1
నాకు	నాకు	నాకు	0.959175	1	1
ఐదుగురు	ఐదుగురు	ఐదుగురు	0.947818	1	1
విష్ణుచిత్తుడు	విష్ణుచిత్తుడు	విష్ణుచిత్తుడు	0.996412	1	1
చెప్పినట్లు	చెప్పినట్లు	చెప్పినట్లు	0.980438	1	1
వానిపై	వానిపై	వానిపై	0.999113	1	1
విద్యారణ్య	విద్యారణ్య	విద్యారణ్య	0.976468	1	1
లగు	లగు	లగు	0.997521	1	1
పోనీయ్	పోనీయ్	పోనీయ్	0.999428	1	1
లేకపోతే	లేకపోతే	లేకపోతే	0.999620	1	1
చేయగా	చేయగా	చేయగా	0.996004	1	1
గజ్జెలు	గజ్జెలు	గజ్జెలు	0.998141	1	1
మనస్సునకు	మనస్సునకు	మనస్సునకు	0.956259	1	1
శరీరంలో	శరీరంలో	శరీరంలో	0.918829	1	1
గుస	గన	గన	0.988142	0	0
అని	అని	అని	0.999173	1	1
మన	మన	మన	0.999520	1	1
అయితే	అయితే	అయితే	0.999687	1	1
అలాగే	అలాగే	అలాగే	0.999319	1	1
ఒంటినిండా	ఒంటినిండా	ఒంటినిండా	0.977131	1	1
పింగళి	పింగళి	పింగళి	0.987773	1	1
మాత్రము	మాత్రము	మాత్రము	0.985357	1	1
విజయము	విజయము	విజయము	0.998054	1	1
అయినాసరే	అయినాసరే	అయినాసరే	0.999836	1	1
ఒక్కొక్క	ఒక్కొక్క	ఒక్కొక్క	0.995057	1	1
లేనటువంటి	లేనటువంటి	లేనటువంటి	0.949577	1	1
తన	తన	తన	0.998928	1	1
రము	రము	రము	0.998428	1	1
హిమాలయాల్లో	హిమాలయాల్లో	హిమాలయాల్లో	0.999606	1	1
తిరుగ	తిరుగ	తిరుగ	0.998312	1	1
విశ్వవిద్యాలయములో	విశ్వవిద్యాలయములో	విశ్వవిద్యాలయములో	0.967907	1	1
ఇంకా	ఇంకా	ఇంకా	0.907479	1	1
ఎంత	ఎంత	ఎంత	0.999827	1	1
లక్షల	లక్షల	లక్షల	0.984017	1	1
నీ	నీ	నీ	0.956200	1	1
వైదిక	వైదిక	వైదిక	0.999265	1	1
అంటుంటే	అంటుంటే	అంటుంటే	0.997559	1	1
మహత్యం	మహత్యం	మహత్యం	0.999913	1	1
ఉత్తమోత్తమమైన	ఉత్తమోత్తమమైన	ఉత్తమోత్తమమైన	0.999614	1	1
ఉంటుందో	ఉంటుందో	ఉంటుందో	0.980165	1	1
దగ్గరగా	దగ్గరగా	దగ్గరగా	0.993885	1	1
యోగ	యోగ	యోగ	0.999937	1	1
మంచి	మంచి	మంచి	0.999679	1	1
వచ్చి	వచ్చి	వచ్చి	0.999147	1	1
వెనుకటి	వెనుకటి	వెనుకటి	0.994655	1	1
పైన	పైన	పైన	0.998993	1	1
చాలా	చాలా	చాలా	0.993445	1	1
బంగారు	బంగారు	బంగారు	0.966760	1	1
మాత్రమే	మాత్రమే	మాత్రమే	0.949871	1	1
నున్న	నున్న	నున్న	0.999703	1	1
గలి	గలి	గలి	0.998889	1	1
కొండె	కొండె	కొండె	0.996585	1	1
తర్వాత	తర్వాత	తర్వాత	0.997116	1	1
ప్రసంగవశమున	ప్రనంగవశమున	ప్రనంగవశమున	0.963565	0	0
బాలుని	బాలుని	బాలుని	0.990820	1	1
వేదాంత	వేదాంత	వేదాంత	0.975245	1	1
కాకపోయినను	కాకపోంునను	కాకపోంునను	0.959555	0	0
వాని	వాని	వాని	0.999223	1	1
అనే	అనే	అనే	0.999264	1	1
చీలమండలు	చీలమండలు	చీలమండలు	0.991469	1	1
ఫ్రెంచివారు	ఫెంచివారు	ఫెంచివారు	0.959388	0	0
శరీరంగా	శరీరంగా	శరీరంగా	0.999843	1	1
ఆపిల్	ఆపిల్	ఆపిల్	0.998160	1	1
వాడు	వాడు	వాడు	0.989463	1	1
మహర్షి	మహర్షి	మహర్షి	0.986629	1	1
కొంచెం	కొంచెం	కొంచెం	0.999789	1	1
దంపతుల	దంపతుల	దంపతుల	0.969785	1	1
ఒకకప్పు	ఒకకప్పు	ఒకకప్పు	0.995066	1	1
గారి	గారి	గారి	0.999175	1	1
దారి	దారి	దారి	0.999521	1	1
శబ్దములు	శబ్దములు	శబ్దములు	0.955991	1	1
నెయ్యి	నెయ్యి	నెయ్యి	0.997971	1	1
నైనను	నైనను	నైనను	0.936857	1	1
వాళ్ళు	వాళ్ళు	వాళ్ళు	0.973748	1	1
సిలబస్	సిలబస్	సిలబస్	0.999122	1	1
దెబ్బ	దెబ్బ	దెబ్బ	0.999061	1	1
ఉంటాయి	ఉంటాయి	ఉంటాయి	0.956295	1	1
ఫ్యాక్టరీ	ఫ్యాక్షరీ	ఫ్యాక్షరీ	0.965181	0	0
గజ్జెలు	గజ్జెలు	గజ్జెలు	0.957831	1	1
పైకి	పైకి	పైకి	0.999186	1	1
నిశ్చేష్ట	నిశ్చేష్ట	నిశ్చేష్ట	0.999567	1	1
యవస్థ	యవస్థ	యవస్థ	0.999145	1	1
వయస్సు	వయస్సు	వయస్సు	0.997919	1	1
లత	లత	లత	0.998716	1	1
శాస్త్రిగారు	శాస్త్రిగారు	శాస్త్రిగారు	0.966675	1	1
ఒక	ఒక	ఒక	0.999236	1	1
కనుపాప	కనుపావ	కనుపావ	0.950975	0	0
జీవించినట్లు	జీవించినట్లు	జీవించినట్లు	0.986476	1	1
శాస్త్రిగా	శాస్త్రిగా	శాస్త్రిగా	0.908038	1	1
యింటికి	యింటికి	యింటికి	0.976943	1	1
వినియోగం	వినియోగం	వినియోగం	0.970169	1	1
మేమియు	మేమియు	మేమియు	0.981817	1	1
ఆంగ్ల	ఆంగ్ల	ఆంగ్ల	0.979925	1	1
వాడు	వాడు	వాడు	0.999697	1	1
మహానుభావుడు	మహానుభావుడు	మహానుభావుడు	0.999368	1	1
రాజ్యమున	రాజ్యమున	రాజ్యమున	0.946238	1	1
వలన	వలన	వలన	0.999256	1	1
గణపతితో	గణపతితో	గణపతితో	0.996912	1	1
డ్రిల్లు	డ్రిల్లు	డ్రిల్లు	0.976330	1	1
ఎట్లా	ఎట్లా	ఎట్లా	0.997538	1	1
పెట్టినట్లుగా	పెట్టినట్లుగా	పెట్టినట్లుగా	0.973883	1	1
వంట	వంట	వంట	0.999534	1	1
రెండవ	రెండవ	రెండవ	0.920815	1	1
సుబ్రహ్మణ్యేశ్వర	సుబ్రహ్మణ్యోశ్వర	సుబ్రహ్మణ్యోశ్వర	0.956028	0	0
శూన్యం	శూన్యం	శూన్యం	0.999446	1	1
తోలుకుంటూ	తోలుకుంటూ	తోలుకుంటూ	0.979825	1	1
లోపల	లోపల	లోపల	0.999767	1	1
హృదయులై	హృదయులై	హృదయులై	0.972972	1	1
వానిని	వానిని	వానిని	0.905893	1	1
నీకిక్కడ	నీకిక్కడ	నీకిక్కడ	0.999854	1	1
వారి	నావి	నావి	0.517502	0	0
జారీ	జరీ	జరీ	0.930437	0	0
వానిని	వానిని	వానిని	0.996634	1	1
యిట్టి	యిటి	యిది	0.826178	0	0
తల్లికి	తల్లికి	తల్లికి	0.966016	1	1
ఊరికే	ఊరికే	ఊరికే	0.998057	1	1
పాండురంగ	పాండురంగ	పాండురంగ	0.999358	1	1
జారి	జారి	జారి	0.992001	1	1
చిన్న	చిన్న	చిన్న	0.999839	1	1
వ్యాయామము	వ్యాయామము	వ్యాయామము	0.952653	1	1
నీ	నీ	నీ	0.999196	1	1
వానిని	వానిని	వానిని	0.950217	1	1
ఒక	ఒక	ఒక	0.997943	1	1
ఇంటికి	ఇంటికి	ఇంటికి	0.999486	1	1
రచనలలో	రచనలలో	రచనలలో	0.998656	1	1
గొనుచు	గొనుచు	గొనుచు	0.965279	1	1
మధ్యా	మధ్యా	మధ్యా	0.999836	1	1
పిమ్మట	పిమ్మట	పిమ్మట	0.995260	1	1
డైరెక్టర్లకు	డైరెక్టర్లకు	డైరెక్టర్లకు	0.990177	1	1
ఉన్న	ఉన్న	ఉన్న	0.974727	1	1
తన	తన	తన	0.999234	1	1
నేనే	నేనే	నేనే	0.991556	1	1
ప్రశాంతముగ	ప్రశాంతముగ	ప్రశాంతముగ	0.960190	1	1
హుకుం	హకుం	హకుం	0.973242	0	0
తులు	తులు	తులు	0.970390	1	1
విద్యాబుద్ధులు	విద్యాబుద్ధలు	విద్యాబుద్ధలు	0.983496	0	0
దేశమునకు	దేశమునకు	దేశమునకు	0.976402	1	1
నీ	నీ	నీ	0.998784	1	1
తెలియదు	తెలియదు	తెలియదు	0.988265	1	1
అక్షర	అక్షర	అక్షర	0.998979	1	1
గడియారాన్ని	గడియారాన్ని	గడియారాన్ని	0.989075	1	1
పరిపూర్ణంగా	పరిపూర్ణంగా	పరిపూర్ణంగా	0.960323	1	1
సంభాషణలు	సంభాషణలు	సంభాషణలు	0.997108	1	1
జాలిగా	జాలిగా	జాలిగా	0.998225	1	1
ఏది	ఏది	ఏది	0.998411	1	1
వెళ్ళేటప్పటికి	వెళ్ళేటప్పటికి	వెళ్ళేటప్పటికి	0.989537	1	1
మేనేజింగ్	మేనెజింగ్	మేనేజింగ్	0.947341	0	1
కాని	కాని	కాని	0.876079	1	1
దేహం	దేహం	దేహం	0.999794	1	1
వారిని	నారిని	నారిని	0.950123	0	0
హరిహరరాయలు	హరిహరరాయలు	హరిహరరాయలు	0.998093	1	1
యిక్కడి	యిక్కఢి	యిక్కఢి	0.963693	0	0
సమాధి	సమాధి	సమాధి	0.979230	1	1
తీసుకొని	తీసుకొని	తీసుకొని	0.999052	1	1
ఎక్కడనుంచి	ఎక్కడనుంచి	ఎక్కడనుంచి	0.998871	1	1
మాట్లాడుతూ	మాట్లాడుతూ	మాట్లాడుతూ	0.928909	1	1
నాలో	నాలో	నాలో	0.998800	1	1
వర్ణించడమే	వర్ణించడమే	వర్ణించడమే	0.998509	1	1
నలువది	నలువది	నలువది	0.992546	1	1
తల్లీ	తల్లీ	తల్లీ	0.999506	1	1
గ్రంథాలు	గ్రంథాలు	గ్రంథాలు	0.958684	1	1
అన్నే	అన్నే	అన్నే	0.924956	1	1
రాజులను	రాజులను	రాజులను	0.984968	1	1
కడుపు	కడుపు	కడుపు	0.964907	1	1
అనుభవానికి	అనుభవానికి	అనుభవానికి	0.999401	1	1
లేక	లేక	లేక	0.996983	1	1
వీటిలో	వీటిలో	వీటిలో	0.999199	1	1
ఇదిగో	ఇదిగో	ఇదిగో	0.999767	1	1
చూడము	చూడము	చూడము	0.999868	1	1
ఆకుపచ్చగా	ఆకుపచ్చగా	ఆకుపచ్చగా	0.996814	1	1
యిచ్చినా	యిచ్చినా	యిచ్చినా	0.943052	1	1
అయితే	అయితే	అయితే	0.999713	1	1
దారు	దారు	దారు	0.998873	1	1
మేము	మేము	మేము	0.999154	1	1
అవతల	అవతల	అవతల	0.999531	1	1
కలిగినటువంటి	కలిగినటువంటి	కలిగినటువంటి	0.969243	1	1
ప్రకారము	ప్కారము	ప్రకారము	0.941515	0	1
నెమ్మదిగా	నెమ్మదిగా	నెమ్మదిగా	0.997104	1	1
వాడు	వాడు	వాడు	0.980448	1	1
పెద్దవాడైన	పెద్దవాడైన	పెద్దవాడైన	0.973078	1	1
పాటించి	పాటిచి	పాటించి	0.940008	0	1
డగుటచే	డగుటచే	డగుటచే	0.967143	1	1
అన్నామలై	అన్నామలై	అన్నామలై	0.967839	1	1
మానవకోటికి	మానవకోటికి	మానవకోటికి	0.998710	1	1
అవతలికి	అవతలికి	అవతలికి	0.999369	1	1
మళ్లీ	మళ్లీ	మళ్లీ	0.999256	1	1
అయితే	అయితే	అయితే	0.999634	1	1
అనే	అనే	అనే	0.998584	1	1
మె	వెం	వెం	0.998375	0	0
కస్తూరీ	కస్తూరీ	కస్తూరీ	0.989945	1	1
నీ	నీ	నీ	0.999521	1	1
రంగులో	రంగులో	రంగులో	0.999845	1	1
కొంద	కొంద	కొంద	0.939446	1	1
చేస్తే	చేస్తే	చేస్తే	0.999196	1	1
ఇలాగ	ఇలాగ	ఇలాగ	0.902620	1	1
అని	అని	అని	0.999393	1	1
తిరుగుతున్న	తిరుగుతున్న	తిరుగుతున్న	0.999834	1	1
యింగ్లీషు	యిళ్లిషు	యిళ్లు	0.871043	0	0
అవి	అవి	అవి	0.901954	1	1
యేదో	యేదో	యేదో	0.999736	1	1
తండ్రి	తండ్రి	తండ్రి	0.969769	1	1
రెండుమార్లు	రెండుమార్లు	రెండుమార్లు	0.991800	1	1
పాలకులు	పాలకులు	పాలకులు	0.996618	1	1
వెన్నెముక	వెన్నెముక	వెన్నెముక	0.989729	1	1
అబ్బ	అబ్బ	అబ్బ	0.999896	1	1
పాదాలమీద	పాదాలమీద	పాదాలమీద	0.941775	1	1
రూపం	రూపం	రూపం	0.999686	1	1
అది	అది	అది	0.999388	1	1
రాసిన	రాసిన	రాసిన	0.993746	1	1
అప్పుడు	అప్పుడు	అప్పుడు	0.999056	1	1
మిగతా	మిగతా	మిగతా	0.948415	1	1
సిరిసంపదలతో	సిరిసఁపదలతో	సిరిసఁపదలతో	0.970812	0	0
దృష్టి	దృష్టి	దృష్టి	0.945317	1	1
నీలాల	నీలాల	నీలాల	0.984504	1	1
నువ్వు	నువ్వు	నువ్వు	0.999280	1	1
చీలమండలు	చీలమండలు	చీలమండలు	0.979744	1	1
వాళ్ళ	వాళ్ళ	వాళ్ళ	0.998120	1	1
నష్టము	నష్టము	నష్టము	0.967787	1	1
పద్ధతి	పద్ధతి	పద్ధతి	0.960717	1	1
ఎక్కడనుంచి	ఎక్కడనుంచి	ఎక్కడనుంచి	0.999543	1	1
సింపుల్గా	సింపుల్గా	సింపుల్గా	0.999796	1	1
పెక్కుమంది	వెక్కుమంది	వెక్కుమంది	0.950129	0	0
కూడ	కూడ	కూడ	0.930493	1	1
మొదలైన	మొదలైన	మొదలైన	0.999582	1	1
అందులో	అందులో	అందులో	0.999837	1	1
గడియారం	గడియారం	గడియారం	0.985487	1	1
స్వయముగా	స్వయముగా	స్వయముగా	0.998079	1	1
శిల్పం	శిల్పం	శిల్పం	0.975129	1	1
నిజముగ	నిజముగ	నిజముగ	0.985471	1	1
వర్ణించు	వర్ణించు	వర్ణించు	0.999900	1	1
కావలసినన్ని	కావలసినన్ని	కావలసినన్ని	0.972497	1	1
సంగ్రహాలను	సంగ్రహాలను	సంగ్రహాలను	0.988568	1	1
శంకర	భంకర	భంకర	0.968953	0	0
వెనుతిరిగి	వెనుతిరిగి	వెనుతిరిగి	0.944528	1	1
దీని	దీని	దీని	0.999495	1	1
నా	నా	నా	0.997689	1	1
దాన్ని	దాన్ని	దాన్ని	0.999694	1	1
మా	మా	మా	0.845879	1	1
కొంచెం	కొంచెం	కొంచెం	0.999743	1	1
యిష్టం	యిష్టం	యిష్టం	0.996750	1	1
కనుక	కనుక	కనుక	0.999150	1	1
వారిలో	వారిలో	వారిలో	0.999085	1	1
నుండి	నుండి	నుండి	0.999158	1	1
అన్నింటితో	అన్నింటితో	అన్నింటితో	0.977217	1	1
అరబ్బీ	అరబ్బీ	అరబ్బీ	0.999465	1	1
మాట్లాడాడు	మాట్లాడాడు	మాట్లాడాడు	0.997530	1	1
చిన్నరి	చిన్నరి	చిన్నరి	0.999407	1	1
పెట్టీ	పెట్టి	పెట్టి	0.981324	0	0
ఎవరి	ఎవరి	ఎవరి	0.999489	1	1
ఆకాశమనే	ఆకాశమనే	ఆకాశమనే	0.998923	1	1
ధ్యానం	ధ్యానం	ధ్యానం	0.999266	1	1
దక్కనులో	దక్కనులో	దక్కనులో	0.966314	1	1
ఊహించటం	ఊహించటం	ఊహించటం	0.999612	1	1
అనంతం	అనంతం	అనంతం	0.997288	1	1
సంవత్సరములు	సంవత్సరములు	సంవత్సరములు	0.974964	1	1
తర్వాత	తర్వాత	తర్వాత	0.999924	1	1
భగవంతుడి	భగవంతుడి	భగవంతుడి	0.999160	1	1
యిందాక	యిందాక	యిందాక	0.999777	1	1
క్లిష్ట	కిష్ట	కిష్ట	0.988442	0	0
మొత్తం	మొత్తం	మొత్తం	0.999853	1	1
కూడ	కూడ	కూడ	0.999888	1	1
చరిత్రలో	చిత్రలో	చిత్రలో	0.954231	0	0
నిద్రలోని	నిదరలోని	నిదరలోని	0.978624	0	0
పోతోంది	పోతోంది	పోతోంది	0.999688	1	1
తట	తట	తట	0.998837	1	1
ప్రతి	ప్రతి	ప్రతి	0.938776	1	1
చేయుటకై	చేయురనై	చేయును	0.873044	0	0
సింహావలోకనం	సింహావలోకనం	సింహావలోకనం	0.967074	1	1
మూడవది	మూడవది	మూడవది	0.987295	1	1
స్వాతంత్ర్య	స్వాతంత్ర్య	స్వాతంత్ర్య	0.976519	1	1
ఒడలు	ఒడులు	ఒడలు	0.918561	0	1
బాగుండునని	బాగుండునని	బాగుండునని	0.982064	1	1
తిరిగి	తిరిగి	తిరిగి	0.944989	1	1
అటు	అటు	అటు	0.998885	1	1
పూలతోట	పూలతోట	పూలతోట	0.992826	1	1
చెప్పాలట	చెప్పాలట	చెప్పాలట	0.985303	1	1
టనే	టనే	టనే	0.992070	1	1
రాంబాబు	రాంబాబు	రాంబాబు	0.993414	1	1
పెద్దనగారు	పెద్దనగారు	పెద్దనగారు	0.966158	1	1
ప్రొఫెసర్	ప్రొఫెసర్	ప్రొఫెసర్	0.925278	1	1
మే	మే	మే	0.966886	1	1
నిలబడి	నిలబడి	నిలబడి	0.999485	1	1
అన్న	అస్న	అన్న	0.893598	0	1
యింకొక	యింకొక	యింకొక	0.992546	1	1
సుమారు	సుమారు	సుమారు	0.988822	1	1
నిష్క	నిమర్ా	విమర్శ	0.800825	0	0
మేమియు	మేమియు	మేమియు	0.998233	1	1
స్వరూపం	స్వరూపం	స్వరూపం	0.983887	1	1
ఆబాలునికి	ఆబాలునికి	ఆబాలునికి	0.991883	1	1
ప్రత్యయం	ప్రత్యయం	ప్రత్యయం	0.997000	1	1
పేరు	పేరు	పేరు	0.931215	1	1
మనస్సులో	మనస్సులో	మనస్సులో	0.979960	1	1
పరిస్థితులలో	పరిస్థితులలో	పరిస్థితులలో	0.882894	1	1
మళ్లీ	మళ్లీ	మళ్లీ	0.999428	1	1
జరిగాక	జరిగాక	జరిగాక	0.999731	1	1
అను	అను	అను	0.996327	1	1
తెనాలి	తెనాలి	తెనాలి	0.971003	1	1
దాని	దాని	దాని	0.999655	1	1
నువ్వు	నువ్వు	నువ్వు	0.941986	1	1
మాత్రము	మాత్రము	మాత్రము	0.990107	1	1
దీని	దీని	దీని	0.999125	1	1
అలాగే	అలాగే	అలాగే	0.999598	1	1
చామంతులు	చామంతులు	చామంతులు	0.955421	1	1
కాలమున	కాలమున	కాలమున	0.947669	1	1
సహజముగ	సహజమగ	సహజమగ	0.998064	0	0
చూచుచుండగా	చూచుచుండగా	చూచుచుండగా	0.983232	1	1
వానిలో	వానిలో	వానిలో	0.938753	1	1
యెట్లు	యెట్లు	యెట్లు	0.978796	1	1
కేసి	కేసి	కేసి	0.999301	1	1
కూర్చుండ	కూర్చుండ	కూర్చుండ	0.956192	1	1
అంటే	అంటే	అంటే	0.994428	1	1
కాలు	కాలు	కాలు	0.985787	1	1
తమ	తమ	తమ	0.981363	1	1
తప్ప	తప్ప	తప్ప	0.999924	1	1
పరమ	పరమ	పరమ	0.999540	1	1
రాజ్య	రాజ్య	రాజ్య	0.987142	1	1
ఉలా	ఉాలా	ఉాలా	0.973510	0	0
ఆయువు	ఆయువు	ఆయువు	0.955392	1	1
అయినటువంటి	అయినటువంటి	అయినటువంటి	0.999540	1	1
అంతట	అంతట	అంతట	0.950549	1	1
నెల్లూరు	నెల్లూర్తు	నెల్లూర్తు	0.985783	0	0
యోగము	యోగము	యోగము	0.965801	1	1
కాళహస్తీశ్వర	కాళహస్తీశ్వర	కాళహస్తీశ్వర	0.999384	1	1
ఫ్యాక్టరీని	ఫ్యాట్టరీని	ఫ్యాక్టరీని	0.854828	0	1
కాల	కాల	కాల	0.999644	1	1
పేరుగాని	పేరుగాని	పేరుగాని	0.956960	1	1
అతడు	ఆతదు	ఆగదు	0.803578	0	0
వంటి	వంటి	వంటి	0.999213	1	1
ఊపిరి	ఊపిరి	ఊపిరి	0.971622	1	1
దీనిమీద	దీనిమీద	దీనిమీద	0.999470	1	1
తెలుగులో	తెలుగులో	తెలుగులో	0.966439	1	1
వస్తే	వస్తే	వస్తే	0.999269	1	1
పాలించిన	ప్రాలించిన	ప్రకటించిన	0.947246	0	0
అంటే	అంటే	అంటే	0.998986	1	1
అంటే	అంటే	అంటే	0.995113	1	1
నీ	నీ	నీ	0.998181	1	1
చేసుకుంటూ	చేసుకుంటూ	చేసుకుంటూ	0.996772	1	1
వస్తాడు	వస్తాడు	వస్తాడు	0.988818	1	1
కాఫీ	కాఫీ	కాఫీ	0.991560	1	1
పరుగులు	పరుగులు	పరుగులు	0.995958	1	1
కాలానికి	కాలానికి	కాలానికి	0.996870	1	1
పిల్లలకు	పిల్లలకు	పిల్లలకు	0.991263	1	1
రాయలు	రాయలు	రాయలు	0.983250	1	1
చోటికి	చోటికి	చోటికి	0.993467	1	1
చేయక	చేయక	చేయక	0.999615	1	1
నే	నే	నే	0.942838	1	1
ఇక్కడ	ఇకండు	కండు	0.829208	0	0
తల్లిలో	తల్లిలో	తల్లిలో	0.978961	1	1
మిక్కిలి	మిక్కిలి	మిక్కిలి	0.955271	1	1
స్వరూప	స్వరూప	స్వరూప	0.986817	1	1
అర్థం	అర్థం	అర్థం	0.984387	1	1
అంతట	అంతట	అంతట	0.999002	1	1
తాలూకు	తాలూకు	తాలూకు	0.997683	1	1
నీల	నీల	నీల	0.996611	1	1
ఉద్ధరించి	ఉద్ధరించి	ఉద్ధరించి	0.985669	1	1
గవర్నర్	గవర్నర్	గవర్నర్	0.970424	1	1
గడియారం	గడియారం	గడియారం	0.999700	1	1
పరిపూర్ణంగా	పరిపూర్ణంగా	పరిపూర్ణంగా	0.998191	1	1
నున్న	నున్న	నున్న	0.986142	1	1
కాలము	కాలము	కాలము	0.999394	1	1
లనబడు	లనబడు	లనబడు	0.924290	1	1
మాష్టరుగా	మాష్టరుగా	మాష్టరుగా	0.988930	1	1
ఆకారంలో	ఆకారంలో	ఆకారంలో	0.998510	1	1
అని	అని	అని	0.999618	1	1
దీర్ఘ	దీర్ఘ	దీర్ఘ	0.992352	1	1
వాళ్ళ	వాళ్ళ	వాళ్ళ	0.997697	1	1
శిల్పం	శిల్పం	శిల్పం	0.994656	1	1
యెక్కువ	యెక్కువ	యెక్కువ	0.929554	1	1
అదీ	అదీ	అదీ	0.999348	1	1
కాలంలో	కాలంలో	కాలంలో	0.999684	1	1
చేతులపై	చేతులపై	చేతులపై	0.998911	1	1
తన	చన	చన	0.613144	0	0
లేకుండా	లేకుండా	లేకుండా	0.989042	1	1
చేతులు	చేతులు	చేతులు	0.999617	1	1
చెందిన	చెందిన	చెందిన	0.917541	1	1
రెపరెప	రెపరెప	రెపరెప	0.987030	1	1
పడితే	పడితే	పడితే	0.999662	1	1
గాని	గాని	గాని	0.945072	1	1
వాళ్ళే	వాళ్ళే	వాళ్ళే	0.985922	1	1
చేయగా	చేయగా	చేయగా	0.999532	1	1
తెలుగుదేశంలో	తెలుగుదేశంలో	తెలుగుదేశంలో	0.975991	1	1
సంరంభ	సంరంభ	సంరంభ	0.985419	1	1
దిగుమతుల	దిగుమతుల	దిగుమతుల	0.995452	1	1
మూతి	మూతి	మూతి	0.994229	1	1
కనిపించిన	కనిపించిన	కనిపించిన	0.997695	1	1
ఆకారం	ఆకారం	ఆకారం	0.998809	1	1
తర్వాత	తర్వాత	తర్వాత	0.999934	1	1
దానివెంట	దానివెంట	దానివెంట	0.988456	1	1
జేసి	జేసి	జేసి	0.999421	1	1
సంధి	సంధి	సంధి	0.998065	1	1
బోటి	బోటి	బోటి	0.997661	1	1
సుగుణ	సుగుణ	సుగుణ	0.978724	1	1
సీత	సీత	సీత	0.998095	1	1
మొట్టమొదటి	మొట్టమొదటి	మొట్టమొదటి	0.999448	1	1
ఏమిటో	ఏమిటో	ఏమిటో	0.942413	1	1
రాజ్యమునకు	రాజ్యమునకు	రాజ్యమునకు	0.998042	1	1
భోజన	భోజన	భోజన	0.934544	1	1
చూస్తుంది	చూస్తుంచి	చూస్తుంది	0.922353	0	1
తక్షణమే	తక్షుణమే	తక్షుణమే	0.992420	0	0
శ్రీ	శ్రీ	శ్రీ	0.965917	1	1
మనస్సుకి	మనస్సుకి	మనస్సుకి	0.999704	1	1
శాఖ	శాఖ	శాఖ	0.975039	1	1
ముళ్ళు	ముళ్ళు	ముళ్ళు	0.999198	1	1
నుండి	నుండి	నుండి	0.949395	1	1
మొదట	మొదట	మొదట	0.999639	1	1
నుంచి	నుంచి	నుంచి	0.938378	1	1
రొమ్ము	రొమ్ము	రొమ్ము	0.932397	1	1
గొప్ప	గొప్ప	గొప్ప	0.998764	1	1
లోని	లోని	లోని	0.999221	1	1
వాడెవడో	వాడెవడో	వాడెవడో	0.999276	1	1
హాయిగా	హాయిగా	హాయిగా	0.999600	1	1
తిరుపతిలో	తిరుపళిలో	తిరుపతిలో	0.916005	0	1
సంపత్తి	సంపతతి	సంపతతి	0.968464	0	0
శరీర	శరీర	శరీర	0.999705	1	1
అందరిని	అందరిని	అందరిని	0.999558	1	1
తర్వాతైనా	తర్వాతైనా	తర్వాతైనా	0.999729	1	1
అక్కడికి	అక్కడికి	అక్కడికి	0.999590	1	1
మనస్సు	మనస్సు	మనస్సు	0.996279	1	1
వారీ	వారీ	వారీ	0.998285	1	1
అంతా	అంతా	అంతా	0.997648	1	1
మాత్రము	మాత్రరిము	మాత్రము	0.911867	0	1
మా	మా	మా	0.919308	1	1
రాజ్యము	రాజ్యము	రాజ్యము	0.999927	1	1
తాము	తాము	తాము	0.997200	1	1
ఇంటిలోనుండి	ఇంటిలోనుండి	ఇంటిలోనుండి	0.982051	1	1
రెండు	రెండు	రెండు	0.990141	1	1
మోకాళ్ళ	మోకాళ్ళ	మోకాళ్ళ	0.999094	1	1
కొంచెము	కొంచెము	కొంచెము	0.996240	1	1
అది	అది	అది	0.890503	1	1
కాలము	కాలము	కాలము	0.927483	1	1
స్పృశించి	స్పృశించి	స్పృశించి	0.994884	1	1
ట్రీట్మెంటు	ట్రీట్మెంటు	ట్రీట్మెంటు	0.971200	1	1
చిన్ని	చిన్ని	చిన్ని	0.999764	1	1
వర్తకము	వర్తకము	వర్తకము	0.999166	1	1
అతడు	ఆతడు	అతడు	0.905878	0	1
మాత్రం	మాత్రం	మాత్రం	0.957153	1	1
అది	అది	అది	0.925667	1	1
పాపకు	పాపకు	పాపకు	0.999078	1	1
కవిత్వంలో	కవిత్వంలో	కవిత్వంలో	0.999555	1	1
చెప్పినవి	చెప్పినవి	చెప్పినవి	0.999738	1	1
లేనందున	లేనందున	లేనందున	0.952531	1	1
మా	మా	మా	0.903724	1	1
గుస	గస	గస	0.922146	0	0
ననేకులు	ననేకులు	ననేకులు	0.989084	1	1
తర్వాత	తర్వాత	తర్వాత	0.998501	1	1
బాలుఁడు	బాలుఁడు	బాలుఁడు	0.990981	1	1
భారతీయత	భారతీయత	భారతీయత	0.951931	1	1
చిరునవ్వును	చిరునవ్వును	చిరునవ్వును	0.998986	1	1
దేశంలో	దేశంలో	దేశంలో	0.999581	1	1
కలిగి	కలిగి	కలిగి	0.984777	1	1
తన	తన	తన	0.999652	1	1
ఆర్మీనియన్	ఆర్మనియన్	ఆర్మనియన్	0.972250	0	0
వానికి	వానికి	వానికి	0.999451	1	1
సదరు	సదరు	సదరు	0.950241	1	1
ముందు	ముందు	ముందు	0.997490	1	1
తీసికొనుటకు	తీసికొనుటకు	తీసికొనుటకు	0.922842	1	1
జరిగినచో	జరగినఛో	జరగినఛో	0.996317	0	0
ధ్యానం	ధ్యానం	ధ్యానం	0.995032	1	1
విజయనగర	విజయనగర	విజయనగర	0.953213	1	1
నకు	నకు	నకు	0.999154	1	1
ఈమెని	ఈమెని	ఈమెని	0.997797	1	1
చీలమండలు	చీలమండలు	చీలమండలు	0.971564	1	1
మీరు	మీరు	మీరు	0.921348	1	1
మొల	మొల	మొల	0.999764	1	1
భారత	భారత	భారత	0.999531	1	1
వెలుగుచు	వెలుగుచు	వెలుగుచు	0.987485	1	1
మొలత్రాడు	మొలత్రాడు	మొలత్రాడు	0.980708	1	1
గొప్ప	గిొప్ప	గొప్ప	0.878492	0	1
లేగ	లేగ	లేగ	0.999573	1	1
మహానుభావుడు	మహానుభావుడు	మహానుభావుడు	0.950451	1	1
ఉండదు	ఉండదు	ఉండదు	0.999780	1	1
అర్థము	అర్థము	అర్థము	0.945659	1	1
గొంతుకలో	గొంతుకలో	గొంతుకలో	0.996434	1	1
పదవి	పదవి	పదవి	0.998945	1	1
మందర	మందర	మందర	0.999323	1	1
ఇక్కడ	ఇక్కడ	ఇక్కడ	0.999820	1	1
జైమినీ	జైమినీ	జైమినీ	0.995299	1	1
పూట	పూట	పూట	0.999086	1	1
గాలి	గాలి	గాలి	0.997726	1	1
లోకానికి	లోకానికి	లోకానికి	0.999442	1	1
చక్కగా	చక్కగా	చక్కగా	0.999893	1	1
వస్తువే	వస్తువే	వస్తువే	0.999446	1	1
వీయం	వీయం	వీయం	0.997860	1	1
నిలబడ్డాయి	నిలబడ్డాయి	నిలబడ్డాయి	0.962162	1	1
ఎక్కడికి	ఎక్కడికి	ఎక్కడికి	0.966607	1	1
అతనిపై	ఆతనిపై	ఆతనిపై	0.995293	0	0
కొన్నియైన	కొన్నియైన	కొన్నియైన	0.999472	1	1
కైలాసాన్ని	కైలాసాన్ని	కైలాసాన్ని	0.962431	1	1
ఎందుకండి	ఎందుకండి	ఎందుకండి	0.971958	1	1
నేలపైని	నేలపైని	నేలపైని	0.999433	1	1
పతంజలి	పతంజలి	పతంజలి	0.986312	1	1
తము	తము	తము	0.989352	1	1
మూడు	మూడు	మూడు	0.999736	1	1
చేసుకోండి	చేసుకోండి	చేసుకోండి	0.999582	1	1
వెంటనే	నెంటనే	వెంటనే	0.931448	0	1
పాండురంగ	పాండురంగ	పాండురంగ	0.972152	1	1
వాని	వాని	వాని	0.999222	1	1
నెమలి	నెమలి	నెమలి	0.961702	1	1
గజ్జెల	గజ్జెల	గజ్జెల	0.996527	1	1
దేశంలో	దేశంలో	దేశంలో	0.999636	1	1
వాళ్ళతో	వాళ్ళతో	వాళ్ళతో	0.996957	1	1
రాష్ట్రమునకు	రాట్టమునకు	రాట్టమునకు	0.975133	0	0
కలిపి	కలిపి	కలిపి	0.980598	1	1
వారికి	వారికి	వారికి	0.980822	1	1
పా	పా	పా	0.995414	1	1
మాత్రము	మాత్రము	మాత్రము	0.978894	1	1
పాలించిన	పాలించిన	పాలించిన	0.943336	1	1
ఉన్నవి	ఉన్నవి	ఉన్నవి	0.999394	1	1
సేవించుకుంటూ	సేవించుకుంటూ	సేవించుకుంటూ	0.995315	1	1
వలసల	నలసల	నలసల	0.982878	0	0
గవర్నర్	గవర్నక్	గవర్నర్	0.931336	0	1
ఇలా	ఇలా	ఇలా	0.999890	1	1
చేసినా	చేసినా	చేసినా	0.999730	1	1
చైతన్యం	చైతన్యం	చైతన్యం	0.935319	1	1
చక్కగ	చక్కగ	చక్కగ	0.997944	1	1
చిదిమిన	చిదిమిన	చిదిమిన	0.936991	1	1
కొన్ని	కొన్ని	కొన్ని	0.998659	1	1
గనుక	గనుక	గనుక	0.998145	1	1
వీరి	వీరి	వీరి	0.998932	1	1
చేసేసి	చేసేసి	చేసేసి	0.999690	1	1
షు	ప	పై	0.600126	0	0
కనుక	కనుక	కనుక	0.998887	1	1
పుత్రుడగు	పుతుడగు	పుతుడగు	0.998465	0	0
కొత్తగా	కొత్తగా	కొత్తగా	0.999792	1	1
అతని	ఆతని	ఆతని	0.995496	0	0
నీకు	నీకు	నీకు	0.922198	1	1
ఉన్నటువంటి	ఉన్నటువంటి	ఉన్నటువంటి	0.994531	1	1
దానిపేరు	దానిపేరు	దానిపేరు	0.999532	1	1
అన్నని	అన్నని	అన్నని	0.999830	1	1
అప్పటికే	అప్పటికే	అప్పటికే	0.993328	1	1
హరిహర	హరిహర	హరిహర	0.999632	1	1
అర్థము	అర్థము	అర్థము	0.997652	1	1
అతని	ఆతని	ఆతని	0.997044	0	0
టైము	టైము	టైము	0.996078	1	1
దగ్గర	దగ్గర	దగ్గర	0.999912	1	1
చెల్లించిన	చెల్లించిన	చెల్లించిన	0.999594	1	1
ఇక్కడ	ఇక్కడ	ఇక్కడ	0.978848	1	1
త్రాచు	త్రాచు	త్రాచు	0.981967	1	1
అన్నారు	అన్నారు	అన్నారు	0.999820	1	1
నాల్గు	నాల్గు	నాల్గు	0.930503	1	1
తనకే	తనకే	తనకే	0.918706	1	1
కింత	కింత	కింత	0.999692	1	1
ధ్యానము	ధ్యానము	ధ్యానము	0.999252	1	1
తల్లి	తల్లి	తల్లి	0.987813	1	1
యింకా	యింకా	యింకా	0.999876	1	1
ధ్యానం	ధ్యానం	ధ్యానం	0.999380	1	1
నవ్వుతూ	నవ్వుతూ	నవ్వుతూ	0.999276	1	1
అన్నియు	అన్నియు	అన్నియు	0.977808	1	1
యీ	యీ	యీ	0.998679	1	1
వాళ్ళందరు	వాళ్ళందరు	వాళ్ళందరు	0.999624	1	1
పలువురు	పలువురు	పలువురు	0.997112	1	1
లు	ఆ	ఆట	0.927768	0	0
దర్శనము	దర్శనము	దర్శనము	0.997225	1	1
ముగ	ముగ	ముగ	0.984780	1	1
కోకొల్లలుగా	కోకొల్లలుగా	కోకొల్లలుగా	0.962146	1	1
దేనితో	దేనితో	దేనితో	0.998496	1	1
శాంతింప	శాతింప	శాంతింప	0.948891	0	1
తూకము	తూకము	తూకము	0.990987	1	1
నులను	నులను	నులను	0.995227	1	1
ఆటలు	ఆటలు	ఆటలు	0.998427	1	1
అయిన	అయిన	అయిన	0.999524	1	1
అష్టాంగ	అష్టాంగ	అష్టాంగ	0.998677	1	1
అందిన	అందిన	అందిన	0.999845	1	1
విజయోత్సవం	విజయోత్పవం	విజయోత్పవం	0.978125	0	0
తమ	తమ	తమ	0.999829	1	1
మూ	మూ	మూ	0.999397	1	1
రాజ్యమునకు	రాజ్యమునకు	రాజ్యమునకు	0.959005	1	1
స్థితి	స్థితి	స్థితి	0.998016	1	1
చాలా	చాలా	చాలా	0.997766	1	1
చెయ్యి	చెయ్యి	చెయ్యి	0.983490	1	1
నుండి	నుండి	నుండి	0.999303	1	1
చేసుకుంటూ	చేసుకుంటూ	చేసుకుంటూ	0.999718	1	1
మీరు	మీరు	మీరు	0.999553	1	1
వీడియో	వీడియో	వీడియో	0.999463	1	1
అన్నమాట	అన్నమాట	అన్నమాట	0.998138	1	1
ఆయనకొక	ఆయనకొక	ఆయనకొక	0.987210	1	1
ఫస్	ఫస్	ఫస్	0.999198	1	1
సుజా	సుజా	సుజా	0.957980	1	1
నిరోధం	నిరోధం	నిరోధం	0.999100	1	1
ఎక్కడికి	ఎక్కడికి	ఎక్కడికి	0.991113	1	1
కాహార	కాహార	కాహార	0.937199	1	1
ఇలా	ఇలా	ఇలా	0.908813	1	1
మనకు	మనకు	మనకు	0.913294	1	1
నిలు	నిలు	నిలు	0.904853	1	1
స్థైర్యము	సైర్యము	సైర్యము	0.975876	0	0
ఇంగ్లీషు	ఇంశ్ల్షు	ఇంగ్లీషు	0.826365	0	1
అకారాది	అకారాది	అకారాది	0.995395	1	1
మాకు	మాకు	మాకు	0.986248	1	1
ఒక్కొక్కడు	ఒక్కొక్కడు	ఒక్కొక్కడు	0.975401	1	1
దనేక	దనేక	దనేక	0.991561	1	1
అనుభవిస్తేనే	అనుభవిస్తేనే	అనుభవిస్తేనే	0.962311	1	1
మోకాళ్ళు	మోకాళ్ళు	మోకాళ్ళు	0.999503	1	1
కొడుకులలో	కొడుకులలో	కొడుకులలో	0.959436	1	1
ఇక్కడ	ఇక్కడ	ఇక్కడ	0.964404	1	1
ఏయే	ఏయే	ఏయే	0.999290	1	1
ఏవో	ఏవో	ఏవో	0.999119	1	1
ఆఫీసు	ఆఫీసు	ఆఫీసు	0.940428	1	1
పాదముల	పాదముల	పాదముల	0.970375	1	1
శ్రీ	శ్రీ	శ్రీ	0.935956	1	1
కాని	కాని	కాని	0.972682	1	1
ధ్యానం	ధ్యానం	ధ్యానం	0.999331	1	1
కట్టుకు	కట్టుకు	కట్టుకు	0.985480	1	1
అనునతడు	అనునతడు	అనునతడు	0.997411	1	1
జారిపోతుంది	జారిపోతుంది	జారిపోతుంది	0.999663	1	1
మన	మన	మన	0.999350	1	1
వాడెవడో	వాడెవడో	వాడెవడో	0.991251	1	1
సరిగా	సరిగా	సరిగా	0.993993	1	1
సాంగత్యంలో	సాంగత్యంలో	సాంగత్యంలో	0.998725	1	1
గోళ్ళు	గోళ్ళు	గోళ్ళు	0.999405	1	1
రాంబాబుకి	రాంబాబుకి	రాంబాబుకి	0.999449	1	1
దేవత	దేవత	దేవత	0.978754	1	1
అక్కడ	అక్కడ	అక్కడ	0.999960	1	1
పడితే	పడితే	పడితే	0.999637	1	1
మా	మా	మా	0.996976	1	1
నిలబడితే	నిలబడితే	నిలబడితే	0.999272	1	1
తర్వాత	తర్వాత	తర్వాత	0.999937	1	1
వలె	వలె	వలె	0.941632	1	1
వాఁడు	వాఁడు	వాఁడు	0.985718	1	1
ఆకాశంలోంచి	ఆకాశంలోంచి	ఆకాశంలోంచి	0.998908	1	1
మనకి	మనకి	మనకి	0.999602	1	1
వాళ్ళందరితో	వాళ్ళందరితో	వాళ్ళందరితో	0.998317	1	1
తల	తల	తల	0.997646	1	1
అన్ని	అన్ని	అన్ని	0.966490	1	1
సరిగ	సరిగ	సరిగ	0.998647	1	1
తిరుపతిలో	తిరుపతిలో	తిరుపతిలో	0.998472	1	1
కావ	వావ	వా	0.880849	0	0
చూసుకో	చూసుకో	చూసుకో	0.999820	1	1
వాడు	వాడు	వాడు	0.949094	1	1
పాటు	పాటు	పాటు	0.931431	1	1
నౌకర్లు	నాకెప్ు	నాకెవరు	0.765305	0	0
కనుక	కనుక	కనుక	0.986520	1	1
మని	మని	మని	0.881866	1	1
తప్పకుండా	తప్పకుండా	తప్పకుండా	0.999774	1	1
నిశ్వాసములు	నిశ్వాసములు	నిశ్వాసములు	0.997639	1	1
యెగుమతి	యెగుమతి	యెగుమతి	0.967537	1	1
ఫ్రెంచివారు	ఫ్రెంచివారు	ఫ్రెంచివారు	0.979707	1	1
నెయ్యి	నెయ్యి	నెయ్యి	0.996332	1	1
కయ్యమునకు	కయ్యమునకు	కయ్యమునకు	0.962891	1	1
వాని	వాని	వాని	0.999405	1	1
ఇటు	ఇటు	ఇటు	0.987528	1	1
గోచీలు	గోచీలు	గోచీలు	0.960698	1	1
మన	మన	మన	0.997629	1	1
రెండు	రెండు	రెండు	0.998668	1	1
దాగెను	దాగెను	దాగెను	0.996510	1	1
భుజములు	భుజములు	భుజములు	0.945321	1	1
నువ్వు	నువ్వు	నువ్వు	0.997488	1	1
వలన	వలన	వలన	0.998997	1	1
మ్మా	మ్మా	మ్మా	0.997855	1	1
చక్రము	చక్ము	చక్ము	0.991683	0	0
శాస్త్రిగారి	శాస్ర్రిగారి	శాస్త్రిగారి	0.907749	0	1
వస్త్రము	వస్త్రము	వస్త్రము	0.955967	1	1
వారు	వారు	వారు	0.997816	1	1
సర్వ	సర్వ	సర్వ	0.999655	1	1
ఇక్కడ	ఇక్కడ	ఇక్కడ	0.999702	1	1
అల్లసాని	అల్లసాని	అల్లసాని	0.999678	1	1
అది	అది	అది	0.999609	1	1
అపుడు	అపుడు	అపుడు	0.998399	1	1
ఎక్కడికి	ఎక్కడికి	ఎక్కడికి	0.994478	1	1
ధ్యానం	ధ్యానం	ధ్యానం	0.999231	1	1
కొందఱు	కొందఱు	కొందఱు	0.998697	1	1
మీ	మీ	మీ	0.999892	1	1
అన్నారు	న్నారు	న్నారు	0.998675	0	0
సంగతులు	సంగతులు	సంగతులు	0.971984	1	1
వచ్చేటప్పటికి	వచ్చేటప్పటికి	వచ్చేటప్పటికి	0.947683	1	1
వాడికి	వాడికి	వాడికి	0.989824	1	1
వీరిలో	వీరిలో	వీరిలో	0.999644	1	1
చాలా	చాలా	చాలా	0.944549	1	1
కాలు	కాలు	కాలు	0.971034	1	1
ప్రసాదము	పసాదము	పసాదము	0.952407	0	0
చేసుకుంటే	చేసుకుంటే	చేసుకుంటే	0.999586	1	1
అరడజను	అరడజను	అరడజను	0.999566	1	1
వలెనే	వలెనే	వలెనే	0.996863	1	1
మరియొకసారి	మరియొకసారి	మరియొకసారి	0.998450	1	1
అలాగే	అలాగే	అలాగే	0.999679	1	1
ఇంటికి	ఇంటికి	ఇంటికి	0.999412	1	1
తన	తన	తన	0.997311	1	1
నొక్కక	నొకక	నొకక	0.995299	0	0
యిష్టం	యిష్టం	యిష్టం	0.998309	1	1
మును	మును	మును	0.998770	1	1
నొక	నొక	నొక	0.995255	1	1
ధ్యానం	ధ్యానం	ధ్యానం	0.999461	1	1
తెప్పించి	తెప్పించి	తెప్పించి	0.977270	1	1
ధనము	ధనము	ధనము	0.998675	1	1
నాయకులు	నాయకులు	నాయకులు	0.999541	1	1
వాఁడు	వాఁడు	వాఁడు	0.991687	1	1
కొన్నింట	కొన్నింట	కొన్నింట	0.999650	1	1
నీల	నీల	నీల	0.999010	1	1
తిరుగుబాట్ల	తిరుగుబాట్ల	తిరుగుబాట్ల	0.966806	1	1
శ్రీ	శ్రీ	శ్రీ	0.983079	1	1
ఆటలు	ఆటలు	ఆటలు	0.972145	1	1
శాస్త్రము	శాస్ర్రము	శాస్ర్రము	0.978620	0	0
శాస్త్రిగారి	శాస్త్రిగారి	శాస్త్రిగారి	0.957820	1	1
ఇప్పుడు	ఇప్పుడు	ఇప్పుడు	0.998243	1	1
ఎంతో	ఎంతో	ఎంతో	0.997639	1	1
అంటే	అంటే	అంటే	0.918411	1	1
మొదలగు	మొదలగు	మొదలగు	0.964713	1	1
తరువాత	తరువాత	తరువాత	0.999350	1	1
చేయగా	చేయగా	చేయగా	0.999816	1	1
చెప్పిన	చెప్పిన	చెప్పిన	0.954148	1	1
విజయనగర	విజయనగర	విజయనగర	0.995724	1	1
దాని	దాని	దాని	0.984955	1	1
కూడా	కూడా	కూడా	0.999504	1	1
మంది	మంది	మంది	0.999668	1	1
వివేక	వివేక	వివేక	0.997715	1	1
పేర్లు	పేర్లు	పేర్లు	0.995640	1	1
నిద్రలేచి	నిద్రలేచి	నిద్రలేచి	0.996549	1	1
దాన్ని	దాన్ని	దాన్ని	0.999837	1	1
ప్రతివాడు	ప్రతివాడు	ప్రతివాడు	0.950472	1	1
మిక్కిలి	మిక్కిలి	మిక్కిలి	0.988354	1	1
చూచి	చూచి	చూచి	0.999440	1	1
వానిని	వానిని	వానిని	0.999329	1	1
నూటికి	నూటికి	నూటికి	0.998912	1	1
ఇంతకీ	ఇంతకీ	ఇంతకీ	0.999573	1	1
పుట్టి	పుట్టి	పుట్టి	0.990564	1	1
అనే	అనే	అనే	0.999681	1	1
అంటే	అంటే	అంటే	0.996676	1	1
వివేకము	వివేకము	వివేకము	0.966099	1	1
సేతులు	సేతులు	సేతులు	0.984546	1	1
మూలతత్వం	మూలత్వం	మూలత్వం	0.987857	0	0
మేను	మేను	మేను	0.970951	1	1
స్వార్థపరులు	స్వాధ్భపరులు	స్వార్థపరులు	0.900537	0	1
ఉంటే	ఉంటే	ఉంటే	0.999520	1	1
ఇవాళ	ఇవాళ	ఇవాళ	0.999615	1	1
పెడితే	పెడితే	పెడితే	0.997849	1	1
శాస్త్రిగారు	శాస్త్రిగారు	శాస్త్రిగారు	0.989977	1	1
దత్తపుత్రుడు	దత్తపుత్రుడు	దత్తపుత్రుడు	0.963317	1	1
మామూలు	మామూలు	మామూలు	0.999895	1	1
టీకా	టీకా	టీకా	0.995275	1	1
ఘల్లు	ఘల్లు	ఘల్లు	0.999207	1	1
చిత్రలేఖనం	చిత్రలేఖనం	చిత్రలేఖనం	0.994423	1	1
యే	యే	యే	0.782572	1	1
వారి	వారి	వారి	0.998483	1	1
యొక్క	యొక్క	యొక్క	0.999927	1	1
యీతడే	యీతడే	యీతడే	0.999042	1	1
రాజ్య	రాజ్య	రాజ్య	0.999764	1	1
నువ్వు	నువ్వు	నువ్వు	0.996715	1	1
స్థిరముగా	స్థిరముగా	స్థిరముగా	0.999596	1	1
ఎలా	ఎలా	ఎలా	0.984537	1	1
మొలత్రాడు	మొలత్రాడు	మొలత్రాడు	0.969549	1	1
ధ్యానం	ధ్యానం	ధ్యానం	0.998897	1	1
ధ్యానం	ధ్యానం	ధ్యానం	0.999292	1	1
చూడమని	చూడమని	చూడమని	0.994113	1	1
మార్గం	మార్గం	మార్గం	0.999438	1	1
నాకు	నాకు	నాకు	0.951208	1	1
గాని	గాని	గాని	0.999609	1	1
ముందు	ముందు	ముందు	0.998219	1	1
ఒక	ఒక	ఒక	0.999756	1	1
పెక్కు	పెక్కు	పెక్కు	0.996980	1	1
గాని	గాని	గాని	0.967352	1	1
యావదాస్తిని	యావదాస్తిని	యావదాస్తిని	0.998992	1	1
ముందు	ముందు	ముందు	0.999330	1	1
మనస్సు	మనస్సు	మనస్సు	0.999781	1	1
అనేటువంటి	అనేటువంటి	అనేటువంటి	0.998925	1	1
ఈనాటికి	ఈనాటికి	ఈనాటికి	0.999121	1	1
ఆచార్య	ఆచార్య	ఆచార్య	0.997677	1	1
ర్యము	ర్యము	ర్యము	0.999586	1	1
విను	విను	విను	0.977005	1	1
గురించి	గురించి	గురించి	0.999306	1	1
పేరు	పేరు	పేరు	0.975737	1	1
ఇదిగో	ఇదిగో	ఇదిగో	0.999794	1	1
డమ్మా	డమ్మా	డమ్మా	0.997926	1	1
ఎన్నొ	ఎన్ొ	ఎన్	0.885530	0	0
శివస్వరూపము	శివస్వరూపము	శివస్వరూపము	0.972232	1	1
గణిత	గణిత	గణిత	0.999352	1	1
లేకున్న	లేకున్న	లేకున్న	0.978313	1	1
ఉన్నటువంటి	ఉన్నటువంటి	ఉన్నటువంటి	0.992028	1	1
ధ్యానం	ధ్యానం	ధ్యానం	0.999311	1	1
మన	మన	మన	0.998617	1	1
లెమ్మని	లెమ్మని	లెమ్మని	0.993919	1	1
కష్టం	కష్టం	కష్టం	0.997903	1	1
మనస్సును	మనస్సును	మనస్సును	0.968664	1	1
కూడ	కూడ	కూడ	0.988448	1	1
అభ్యాసం	అభ్యాసం	అభ్యాసం	0.961560	1	1
మరియు	మరియు	మరియు	0.999534	1	1
అవి	అవి	అవి	0.961077	1	1
అనే	అనే	అనే	0.996004	1	1
చేసెడి	చేసెడి	చేసెడి	0.951939	1	1
చాలా	చాలా	చాలా	0.941839	1	1
ధ్యానము	ధ్యానము	ధ్యానము	0.935549	1	1
పిచ్చితల్లి	పిచ్చితల్లి	పిచ్చితల్లి	0.998887	1	1
అలా	అలా	అలా	0.961225	1	1
అనేవి	అనేవి	అనేవి	0.988598	1	1
త్రిప్పుటకు	త్ిప్పుటకు	త్రిప్పుటకు	0.895237	0	1
వచ్చి	నచ్చి	నచ్చి	0.981132	0	0
ఇంతవఱకు	ఇంతవఱకు	ఇంతవఱకు	0.956980	1	1
కాఫీ	కాఫీ	కాఫీ	0.998897	1	1
వీ	నీ	నీ	0.897118	0	0
కూడ	కూడ	కూడ	0.906179	1	1
కాపాడుచు	కాపాడుచు	కాపాడుచు	0.995517	1	1
వృద్ధి	వృధి	విధి	0.937927	0	0
చెదరదు	చెదరదు	చెదరదు	0.996207	1	1
కేల	కేల	కేల	0.999588	1	1
వేణువు	వేణువు	వేణువు	0.930476	1	1
తాము	తామ	తామ	0.842739	0	0
ఎక్కడనుంచి	ఎక్కడనుంచి	ఎక్కడనుంచి	0.998967	1	1
వర్తకుల	నరకుల	నరకుల	0.969004	0	0
కాలము	కాలము	కాలము	0.998471	1	1
ఒక	ఒక	ఒక	0.861906	1	1
ధారణ	ధారణ	ధారణ	0.954562	1	1
కూడ	కూడ	కూడ	0.897051	1	1
పట్టుకుని	పట్టుకుని	పట్టుకుని	0.948820	1	1
పెదవులు	పెదవులు	పెదవులు	0.998713	1	1
మనస్సులో	మనస్సులో	మనస్సులో	0.979301	1	1
ధ్యానము	ధ్యానము	ధ్యానము	0.950714	1	1
వస్తువుయొక్క	వస్తువుయొక్క	వస్తువుయొక్క	0.977742	1	1
నిలబడటం	నిలబడటం	నిలబడటం	0.999047	1	1
ఇతని	ఇతని	ఇతని	0.993455	1	1
నాయన	నాయన	నాయన	0.999024	1	1
సమాధి	సమాధి	సమాధి	0.976730	1	1
పదవికి	పదవికి	పదవికి	0.989075	1	1
విజయనగర	విజయనగర	విజయనగర	0.993931	1	1
వా	వా	వా	0.999546	1	1
మాయమై	మాయమై	మాయమై	0.934595	1	1
క్రమముగ	క్మముగ	క్మముగ	0.971677	0	0
చేసిన	చేసిన	చేసిన	0.999244	1	1
తెలుసు	తెలుసు	తెలుసు	0.999510	1	1
మీఁద	మోఁద	మోద	0.871962	0	0
పైన	పైన	పైన	0.955309	1	1
తి	క	ఒక	0.333046	0	0
స్థితి	స్థితి	స్థితి	0.906082	1	1
సమకాలిన	సమకాలిన	సమకాలిన	0.933066	1	1
ఎన్ని	ఎన్ని	ఎన్ని	0.970365	1	1
రూపాయల	సూపాయల	రూపాయల	0.933746	0	1
కావలసిన	కావలసిన	కావలసిన	0.947050	1	1
వారసత్వము	వారసత్వము	వారసత్వము	0.999754	1	1
వెయ్యడానికి	వెయ్యడానికి	వెయ్యడానికి	0.996661	1	1
ఉదయిస్తున్న	ఉదయిస్తున్న	ఉదయిస్తున్న	0.970277	1	1
అన్ని	అన్ని	అన్ని	0.999886	1	1
పినతండ్రి	పినతండిరి	పినతండ్రి	0.904390	0	1
కొంత	కొంత	కొంత	0.999699	1	1
తిరుపతిలో	తిరుపతిలో	తిరుపతిలో	0.973044	1	1
కొంచెం	కొంచెం	కొంచెం	0.995012	1	1
కారమును	కారమును	కారమును	0.971955	1	1
చలి	చలి	చలి	0.999048	1	1
చేయరాదని	చేయరాదని	చేయరాదని	0.998222	1	1
సరదాగ	సరదాగ	సరదాగ	0.993392	1	1
శాస్త్రిగారు	శాస్త్రిగారు	శాస్త్రిగారు	0.938995	1	1
జూచి	జూచి	జూచి	0.999496	1	1
పుణ్యంగా	పుణ్యంగా	పుణ్యంగా	0.999736	1	1
నెలకొల్పి	నెలకొల్పి	నెలకొల్పి	0.998548	1	1
పాదాలు	పాదాలు	పాదాలు	0.943676	1	1
ఘట్టములలో	ఘట్టములలో	ఘట్టములలో	0.993799	1	1
నాలుగు	నాలుగు	నాలుగు	0.962455	1	1
పేరు	పేరు	పేరు	0.952651	1	1
నని	నని	నని	0.985485	1	1
అనే	అనే	అనే	0.998985	1	1
వినియోగం	వినియోగం	వినియోగం	0.964982	1	1
నిరాశ	నిరాశ	నిరాశ	0.998621	1	1
గురు	గురు	గురు	0.962008	1	1
యొక్క	యొక్క	యొక్క	0.999701	1	1
చేసిన	చేసిన	చేసిన	0.999627	1	1
శూన్యం	శూన్యం	శూన్యం	0.999321	1	1
మీలో	మీలో	మీలో	0.999838	1	1
దండనకు	దండనకు	దండనకు	0.999516	1	1
మిక్కిలి	మిక్కిలి	మిక్కిలి	0.981669	1	1
అక్కడికి	అక్కడికి	అక్కడికి	0.999785	1	1
దీని	దీని	దీని	0.917441	1	1
కలవాడు	కలవాడు	కలవాడు	0.999693	1	1
వాళ్ళు	వాళ్ళు	వాళ్ళు	0.999005	1	1
దినములలో	దినములలో	దినములలో	0.967465	1	1
ఆనందం	ఆనందం	ఆనందం	0.876549	1	1
మంతయు	మంతయు	మంతయు	0.991605	1	1
తదేవ	తదేవ	తదేవ	0.998132	1	1
చూస్తూ	చూస్తూ	చూస్తూ	0.999842	1	1
నాల్గు	నాల్లు	నాల్గు	0.938121	0	1
జరుగ	జరుగ	జరుగ	0.972774	1	1
ఏడిస్తే	ఏడిస్తే	ఏడిస్తే	0.942522	1	1
వాటి	వాటి	వాటి	0.996354	1	1
నది	నది	నది	0.983436	1	1
రీతిగ	రీతిగ	రీతిగ	0.973758	1	1
కొలుచు	కొలుచు	కొలుచు	0.994887	1	1
మనస్సు	మనస్సు	మనస్సు	0.999853	1	1
నజరానాలు	నజరానాల	నజరానాల	0.995093	0	0
చాల	చాల	చాల	0.999269	1	1
ఒకానొక	ఒకానొక	ఒకానొక	0.999374	1	1
దాన్ని	దాన్ని	దాన్ని	0.999798	1	1
శరీర	శరీర	శరీర	0.999117	1	1
కప్పు	కోప్ప	కోప్ప	0.759472	0	0
వస్తువు	వస్తువు	వస్తువు	0.969900	1	1
యుండి	యుండు	యుండు	0.997785	0	0
స్మృతి	స్మృతి	స్మృతి	0.927739	1	1
తిరగటం	తిరగటం	తిరగటం	0.999611	1	1
అప్పుడు	అప్పుడు	అప్పుడు	0.950188	1	1
చిత్తవృత్తి	చిత్తవృత్తి	చిత్తవృత్తి	0.997402	1	1
నిన్ను	నిన్ను	నిన్ను	0.972533	1	1
ఎలా	ఎలా	ఎలా	0.999873	1	1
వానిని	వానిని	వానిని	0.969767	1	1
ప్రపంచంలో	ప్రపంచంలో	ప్రపంచంలో	0.999107	1	1
ఇంతటి	ఇంతటి	ఇంతటి	0.999351	1	1
సంచలనము	సంచలనము	సంచలనము	0.999413	1	1
అనంతాన్ని	అనంతాన్ని	అనంతాన్ని	0.999590	1	1
వస్తున్నటువంటి	వస్తున్నటువంటి	వస్తున్నటువంటి	0.981170	1	1
ఈతనియందు	ఈతనియండు	ఈతనియండు	0.954568	0	0
అవసరమైనప్పుడు	అవసరమైనప్పుడు	అవసరమైనప్పుడు	0.980390	1	1
తల్లీ	తల్లీ	తల్లీ	0.999332	1	1
కొండపైని	కొండపైని	కొండపైని	0.999434	1	1
ఆటలు	అటలు	అటలు	0.971653	0	0
తర్వాత	తర్వాత	తర్వాత	0.999914	1	1
నాకు	నాకు	నాకు	0.999612	1	1
ఈనె	ఈనె	ఈనె	0.997493	1	1
మెచ్చి	మెచ్చి	మెచ్చి	0.999771	1	1
ఈతని	ఈతని	ఈతని	0.870601	1	1
కాదు	కాదు	కాదు	0.948064	1	1
మైనటువంటి	మైనటువంటి	మైనటువంటి	0.969383	1	1
రెక్క	రిక్కి	రిక్కి	0.860923	0	0
చేయి	చేయి	చేయి	0.999392	1	1
అన్నంపెట్టి	అన్నంపెట్టి	అన్నంపెట్టి	0.999822	1	1
శ్రీ	శ్రీ	శ్రీ	0.954208	1	1
కూడ	కూడ	కూడ	0.999827	1	1
జలోదరము	జలోదరము	జలోదరము	0.999492	1	1
కలకత్తాలోని	కలకన్తాలోని	కలకత్తాలోని	0.882056	0	1
అంటే	అంటే	అంటే	0.999377	1	1
నవ్విన	నవ్విన	నవ్విన	0.993198	1	1
భక్తితో	భక్తితో	భక్తితో	0.996255	1	1
శాసనాలలో	శాసనాలలో	శాసనాలలో	0.965947	1	1
మీరు	మారు	మారు	0.842556	0	0
పాప	పాప	పాప	0.972148	1	1
ఏమీ	ఏమీ	ఏమీ	0.961155	1	1
విజయనగర	విజయనగర	విజయనగర	0.994636	1	1
ఇవ్వలేదని	ఇవ్వలేదని	ఇవ్వలేదని	0.995674	1	1
వేదాంత	వేదాంత	వేదాంత	0.999492	1	1
గడచిన	గడచిన	గడచిన	0.999736	1	1
వారి	వారి	వారి	0.999383	1	1
రాజ్య	రాజ్య	రాజ్య	0.999880	1	1
అక్కడికి	అక్కడికి	అక్కడికి	0.984516	1	1
పరిగణించి	పరిగణించి	పరిగణించి	0.994446	1	1
పాదాలమీద	పాదాలమీద	పాదాలమీద	0.991932	1	1
అష్టాంగ	అష్టాంగ	అష్టాంగ	0.999842	1	1
మేము	మేము	మేము	0.999706	1	1
ప్రజలచే	పజలచే	పజలచే	0.957515	0	0
నింటికి	నింటికి	నింటికి	0.999312	1	1
నిరువది	నిరువది	నిరువది	0.997353	1	1
చూడు	చూడు	చూడు	0.967638	1	1
ఫ్రెంచి	ఫెంచి	పెంచి	0.883077	0	0
రాజ్యం	రాజ్యం	రాజ్యం	0.998743	1	1
ముందుకి	ముందుకి	ముందుకి	0.979540	1	1
వేద	వేద	వేద	0.999054	1	1
అబద్ధం	అబద్ధం	అబద్ధం	0.994940	1	1
సరిగానే	నగిగానే	సరిగానే	0.895100	0	1
పరుగు	పరుగు	పరుగు	0.998742	1	1
సంగములు	సంగములు	సంగములు	0.985867	1	1
తోడి	తోడి	తోడి	0.995726	1	1
చూడటం	చూడటం	చూడటం	0.999595	1	1
సమాధి	సమాధి	సమాధి	0.999676	1	1
ఒక	ఒక	ఒక	0.997180	1	1
మీకు	మీకు	మీకు	0.997324	1	1
దానిపేరు	దానిపేరు	దానిపేరు	0.999368	1	1
ఎంత	ఎంత	ఎంత	0.911906	1	1
అందులో	అందులో	అందులో	0.940399	1	1
నిలబడ్డ	కిలబబడ్డ	నిలబడ్డ	0.770169	0	1
అందుకని	అందుకని	అందుకని	0.999857	1	1
తలో	తలో	తలో	0.999635	1	1
వలన	వలన	వలన	0.999443	1	1
దగ్గరికి	దగ్గరికి	దగ్గరికి	0.996758	1	1
కోశమున	కోశమున	కోశమున	0.955165	1	1
తన	తన	తన	0.989457	1	1
కొంత	కొనత	కొంత	0.822679	0	1
అల్లసాని	అల్లసాని	అల్లసాని	0.999727	1	1
వున్నంత	వున్నంత	వున్నంత	0.999598	1	1
ఎంతో	ఎంతో	ఎంతో	0.999480	1	1
నిద్రలోని	నిద్్రలోని	నిద్్రలోని	0.955500	0	0
కాలు	కాలు	కాలు	0.976156	1	1
యీతడు	యీతడు	యీతడు	0.992837	1	1
దాని	దాని	దాని	0.998466	1	1
అంతకుముందు	అంతకుముందు	అంతకుముందు	0.955499	1	1
చిన్నరి	చిన్నరి	చిన్నరి	0.993841	1	1
శ్రీ	శ్రీ	శ్రీ	0.942881	1	1
బాధ	బాధ	బాధ	0.994783	1	1
రోజుల	రోజుల	రోజుల	0.925312	1	1
సంవ	సంవ	సంవ	0.943021	1	1
వాణ్ణి	వాణ్ణి	వాణ్ణి	0.989242	1	1
ఇతని	ఇతని	ఇతని	0.982699	1	1
అంటే	అంటే	అంటే	0.998695	1	1
అందు	అందు	అందు	0.998288	1	1
తల్లికి	తల్లికి	తల్లికి	0.999448	1	1
అన్నే	అన్నే	అన్నే	0.978826	1	1
ఆపైన	ఆపైన	ఆపైన	0.973390	1	1
ఇలా	ఇలా	ఇలా	0.999921	1	1
విఖ్యాతి	విఖ్యాతి	విఖ్యాతి	0.999572	1	1
నెమలి	నెమలి	నెమలి	0.977912	1	1
నూతన	నూతన	నూతన	0.998424	1	1
నున్న	నున్న	నున్న	0.999561	1	1
వల్ల	వల్ల	వల్ల	0.998429	1	1
డట్లు	ఊలు	ఊలు	0.688002	0	0
మొద	మొద	మొద	0.961278	1	1
తప్ప	తప్ప	తప్ప	0.999937	1	1
ఆపైన	ఆపైన	ఆపైన	0.992103	1	1
ఉండి	ఉండి	ఉండి	0.999563	1	1
చిన్నరి	చిన్నరి	చిన్నరి	0.989006	1	1
ప్రత్యేకంగా	ప్రత్యేకంగా	ప్రత్యేకంగా	0.970083	1	1
బృందావనము	బృందావనము	బృందావనము	0.956413	1	1
వారికి	వారికి	వారికి	0.999179	1	1
ఆముక్తమాల్యదలో	ఆముక్తమాల్యదలో	ఆముక్తమాల్యదలో	0.998699	1	1
కాలమందు	కాలమందు	కాలమందు	0.994673	1	1
శ్రీ	శ్రీ	శ్రీ	0.911246	1	1
మొదలైనవి	మొదలైనవి	మొదలైనవి	0.961249	1	1
భారతంలో	భారతంలో	భారతంలో	0.943978	1	1
బాధలు	బాధలు	బాధలు	0.940175	1	1
చీకాకు	చీకాకు	చీకాకు	0.998710	1	1
రాళ్లు	రాళ్లు	రాళ్లు	0.991138	1	1
దాన్ని	దాన్ని	దాన్ని	0.999834	1	1
కొంచెము	కొంచెము	కొంచెము	0.989555	1	1
వా	వా	వా	0.846946	1	1
కంటి	కంటి	కంటి	0.998360	1	1
రహస్యాలు	రహస్యాలు	రహస్యాలు	0.983914	1	1
మొత్తం	మొత్తం	మొత్తం	0.999729	1	1
వర్థిల్ల	వర్థిల్ల	వర్థిల్ల	0.996449	1	1
వానిని	వానిని	వానిని	0.999273	1	1
సాయంత్రము	సాయంత్రము	సాయంత్రము	0.999260	1	1
రెండు	రెండు	రెండు	0.998677	1	1
దానినుంచి	దానినుంచి	దానినుంచి	0.996023	1	1
ఆకాశం	ఆకాశం	ఆకాశం	0.939772	1	1
మీయందు	మీయందు	మీయందు	0.999718	1	1
అక్కడ	అక్కడ	అక్కడ	0.999892	1	1
ఆకాశమే	ఆకాశమే	ఆకాశమే	0.999076	1	1
కెమేరాలు	కెమేరాలు	కెమేరాలు	0.982432	1	1
కనేక	కనేక	కనేక	0.880724	1	1
చేసి	చేసి	చేసి	0.999394	1	1
నని	నని	నని	0.999038	1	1
చిన్నరి	చిన్నరి	చిన్నరి	0.999532	1	1
అనేది	అనేది	అనేది	0.998865	1	1
స్పీడు	స్పీడు	స్పీడు	0.985637	1	1
తోనే	తోనే	తోనే	0.999636	1	1
గడియారాన్ని	గడియారాన్ని	గడియారాన్ని	0.999800	1	1
వాళ్ళు	వాళ్ళు	వాళ్ళు	0.999246	1	1
పతంజలి	పతంజలి	పతంజలి	0.997861	1	1
యిష్టం	యిష్టం	యిష్టం	0.998863	1	1
యెల్ల	యె	యె	0.998850	0	0
నున్నపుడు	నున్నపుడు	నున్నపుడు	0.977221	1	1
మనస్సులోంచి	మనస్సులోంచి	మనస్సులోంచి	0.958377	1	1
మిక్కిలి	మిక్కిలి	మిక్కిలి	0.993615	1	1
చిత్తవృత్తి	చిత్తవృత్తి	చిత్తవృత్తి	0.982681	1	1
అది	అది	అది	0.999184	1	1
ర్యాంకు	ర్యాంకు	ర్యాంకు	0.996826	1	1
అంతా	అంతా	అంతా	0.918094	1	1
చూసి	చూసి	చూసి	0.999513	1	1
అంతకు	అంతకు	అంతకు	0.999608	1	1
సుఖజీవనము	సుఖజీవనము	సుఖజీవనము	0.998837	1	1
వాడు	వాడు	వాడు	0.957880	1	1
మంచివాళ్ళకు	మంచివాళ్ళకు	మంచివాళ్ళకు	0.999270	1	1
మీరు	మీరు	మీరు	0.946204	1	1
బహుమతిగ	బహుమతిగ	బహుమతిగ	0.998339	1	1
రీతిగా	రీతిగా	రీతిగా	0.931128	1	1
అవకాశము	అవకాశము	అవకాశము	0.996298	1	1
కాదను	కాదను	కాదను	0.999558	1	1
తీవ్రముగ	తీవముగ	తీవముగ	0.999225	0	0
కప్పు	కప్పు	కప్పు	0.912412	1	1
వచ్చాక	వచ్చాక	వచ్చాక	0.999693	1	1
మణికంధరుడు	మణికంధరుడు	మణికంధరుడు	0.957094	1	1
పట్టుకుని	పట్టుకుని	పట్టుకుని	0.999708	1	1
మనియు	మనియు	మనియు	0.999767	1	1
కాలమువరకు	కాలమువరకు	కాలమువరకు	0.977585	1	1
చెప్పు	చెప్పు	చెప్పు	0.999796	1	1
కలలన్నీ	కలలన్నీ	కలలన్నీ	0.856636	1	1
జనన	జనన	జనన	0.988579	1	1
గాబోలు	గాబోలు	గాబోలు	0.998813	1	1
యధి	యధి	యధి	0.934246	1	1
తమలో	తమలో	తమలో	0.934255	1	1
కలిసి	కలిసి	కలిసి	0.995409	1	1
మునకు	మునకు	మునకు	0.977915	1	1
వేయుట	వేయుట	వేయుట	0.999194	1	1
కాలము	కాలము	కాలము	0.999266	1	1
సంతృప్త	సంతృప్త	సంతృప్త	0.931332	1	1
ఉద్దేశించి	ఉద్దేశించి	ఉద్దేశించి	0.999378	1	1
రెండు	రెండు	రెండు	0.991630	1	1
స్మార్త	స్కార్త	స్కార్త	0.984902	0	0
నచ్చావ్	నచ్చావ్	నచ్చావ్	0.989400	1	1
పద్ధతి	పద్దతి	పద్దతి	0.894216	0	0
తన	తన్	తన్	0.849592	0	0
రాజవంశాలలో	రాజవంశాలలో	రాజవంశాలలో	0.955437	1	1
కండ్ల	కంప్లు	కండ్లు	0.894441	0	0
ఇక	ఇక	ఇక	0.999772	1	1
నీకు	నీకు	నీకు	0.900961	1	1
హృదయంలో	హృదయంలో	హృదయంలో	0.932463	1	1
తిన్నగా	తిన్నగా	తిన్నగా	0.999841	1	1
కలపటం	కలపటం	కలపటం	0.999632	1	1
అలాంటి	అలాంటి	అలాంటి	0.938226	1	1
వెర్రిగా	వెర్రిగా	వెర్రిగా	0.991074	1	1
వాడుక	వాడుక	వాడుక	0.994206	1	1
విష్ణు	విష్ణు	విష్ణు	0.984633	1	1
ఇంటనే	ఇంటనే	ఇంటనే	0.999679	1	1
స్వీకరించిన	స్వికరించిన	స్వికరించిన	0.990596	0	0
అలా	అలా	అలా	0.928725	1	1
అయిన	అయిన	అయిన	0.998113	1	1
బాలుఁడు	బాలుఁడు	బాలుఁడు	0.996295	1	1
కొందరి	కొందరి	కొందరి	0.999629	1	1
సాహసించి	సాహసించి	సాహసించి	0.985535	1	1
వారిలో	వారిలో	వారిలో	0.999600	1	1
నడచి	నడుచి	నడిచి	0.932224	0	0
వీడియో	వీడియో	వీడియో	0.962331	1	1
చేసుకున్నామో	చేసుకున్నామో	చేసుకున్నామో	0.983115	1	1
నేను	నేను	నేను	0.972214	1	1
చిన్నరి	చిన్నరి	చిన్నరి	0.990716	1	1
ఎలా	ఎలా	ఎలా	0.999924	1	1
నాలుగు	నాలుగు	నాలుగు	0.955873	1	1
తన	తన	తన	0.999073	1	1
నీ	నీ	నీ	0.999132	1	1
అని	అని	అని	0.999307	1	1
కప్పుల	కప్పుల	కప్పుల	0.939590	1	1
వర్తకులు	వర్తకులు	వర్తకులు	0.991416	1	1
వారు	వారు	వారు	0.989903	1	1
ఇట్లాంటి	ఇట్లాంటి	ఇట్లాంటి	0.998368	1	1
మొక్కుల	మొక్కుల	మొక్కుల	0.998121	1	1
అలా	అలా	అలా	0.897791	1	1
స్మరణము	స్మరణము	స్మరణము	0.992120	1	1
తల్లిలో	తల్లిలో	తల్లిలో	0.950252	1	1
పై	పై	పై	0.999643	1	1
పెద్ద	పెద్ద	పెద్ద	0.997510	1	1
తిరిగిరాని	తిరిగిరాని	తిరిగిరాని	0.973756	1	1
హాస్యం	హాస్యం	హాస్యం	0.999668	1	1
మాత్రము	మాతరిము	మాతరిము	0.959008	0	0
పెద్దల	పెద్దల	పెద్దల	0.999568	1	1
ఎంతసేపు	ఎంతసేపు	ఎంతసేపు	0.970079	1	1
ఏనాడో	ఏనాడో	ఏనాడో	0.997123	1	1
యీతడు	యీతడు	యీతడు	0.999103	1	1
దేశము	దేశము	దేశము	0.999717	1	1
ఎక్కడికి	ఎక్కడికి	ఎక్కడికి	0.986882	1	1
వ్రాసి	నారసి	నారసి	0.939085	0	0
ఆవుని	ఆవుని	ఆవుని	0.951124	1	1
సీమలోని	సీమలోని	సీమలోని	0.999565	1	1
చీలమండలు	చీలమండలు	చీలమండలు	0.997152	1	1
బంగాళా	బంగాళా	బంగాళా	0.957424	1	1
ఉన్నటువంటి	ఉన్నటువంటి	ఉన్నటువంటి	0.959656	1	1
వేయడం	వేయడం	వేయడం	0.999514	1	1
పూతల	పూతల	పూతల	0.999703	1	1
చాల	చాల	చాల	0.999366	1	1
వలె	వలె	వలె	0.872757	1	1
నృత్యం	నృత్యం	నృత్యం	0.996379	1	1
పోయిన	పోయిన	పోయిన	0.999640	1	1
స్థాపన	స్థాపన	స్థాపన	0.981587	1	1
ముళ్ళు	ముళ్ళు	ముళ్ళు	0.994234	1	1
తీసుకుంటే	తీసుకుంటే	తీసుకుంటే	0.998018	1	1
నష్టపరిహార	నష్టపరిహార	నష్టపరిహార	0.926073	1	1
అన్నింటిలోను	అన్నింటిలోను	అన్నింటిలోను	0.995454	1	1
దేహం	దేహం	దేహం	0.999691	1	1
ఎంతకాలమైనా	ఎంతకాలమైనా	ఎంతకాలమైనా	0.962401	1	1
మనుచరిత్ర	మనుచరిత్ర	మనుచరిత్ర	0.992829	1	1
మాట్లాడి	మాట్లాడి	మాట్లాడి	0.999127	1	1
మున్నగు	మున్నగు	మున్నగు	0.988013	1	1
తుమ్మెద	తుమ్మెద	తుమ్మెద	0.941642	1	1
మీరు	మీరు	మీరు	0.999522	1	1
ఎప్పటికి	ఎప్పటికి	ఎప్పటికి	0.999344	1	1
లేకుండా	లేకుండా	లేకుండా	0.996884	1	1
లోపలికి	లోపలికి	లోపలికి	0.938905	1	1
లేదనియు	లేదనియు	లేదనియు	0.953247	1	1
పాదాలు	పాదాలు	పాదాలు	0.949948	1	1
నుంచి	నుంచి	నుంచి	0.998993	1	1
సమాధిః	సమాధిః	సమాధిః	0.989125	1	1
గ్రంథాలను	గ్రంథాలను	గ్రంథాలను	0.997537	1	1
మున	మున	మున	0.940182	1	1
వచ్చినటువంటి	వచ్చినటువంటి	వచ్చినటువంటి	0.975809	1	1
క్రిందట	క్రిందట	క్రిందట	0.991435	1	1
శాస్త్రిగారు	శాస్ర్రిగారు	శాస్ర్రిగారు	0.964981	0	0
హెచ్చుగా	హెచ్చుగా	హెచ్చుగా	0.999213	1	1
మెడ	మెడ	మెడ	0.999797	1	1
గౌరన	గౌరన	గౌరన	0.992908	1	1
దిక్	దికి	దికి	0.895584	0	0
వాడికి	వాడికి	వాడికి	0.945107	1	1
ఇట్టి	ఇట్టి	ఇట్టి	0.895792	1	1
మనస్సు	మనస్సు	మనస్సు	0.999730	1	1
బూడిద	బూడిద	బూడిద	0.919489	1	1
విధముగ	ఒకవిధముగ	ఒకవిధముగ	0.920908	0	0
ధూర్జటి	ధూర్జటి	ధూర్జటి	0.999446	1	1
రంగులు	రంగులు	రంగులు	0.999882	1	1
వాళ్ళు	వాళ్ళు	వాళ్ళు	0.990821	1	1
మద్దతు	మద్ధతు	మద్ధతు	0.961831	0	0
అప్పుడు	అప్పుడు	అప్పుడు	0.958431	1	1
జరిగాక	జరిగాక	జరిగాక	0.999837	1	1
పరిచయాలు	పరిచయాలు	పరిచయాలు	0.951411	1	1
పైత్య	పైత్య	పైత్య	0.999331	1	1
వదిలి	వదిలి	వదిలి	0.998072	1	1
వారి	వారి	వారి	0.926524	1	1
మొదట	మొదట	మొదట	0.999558	1	1
తేడా	తేడా	తేడా	0.998462	1	1
రంగులు	రంగులు	రంగులు	0.999862	1	1
లాభము	లాభము	లాభము	0.929978	1	1
వచ్చి	వచ్చి	వచ్చి	0.999540	1	1
ధ్యానం	ధ్యానం	ధ్యానం	0.999531	1	1
భార్య	భార్య	భార్య	0.999635	1	1
డాక్టరు	డాక్టరు	డాక్టరు	0.996150	1	1
ధ్యానం	ధ్యానం	ధ్యానం	0.999280	1	1
కాంగ్రెసు	కాంగ్రెసు	కాంగ్రెసు	0.997741	1	1
వేరొకచోట	వేరొకచోట	వేరొకచోట	0.963513	1	1
రాసిన	రాసిన	రాసిన	0.999712	1	1
చెప్పినదే	చెప్పినదే	చెప్పినదే	0.973093	1	1
తగిన	తగిన	తగిన	0.906933	1	1
వృద్ధి	వృధి	విధి	0.882947	0	0
నిక	నిక	నిక	0.998711	1	1
పదాలే	పదాలే	పదాలే	0.999566	1	1
నిలువునా	నిలువునా	నిలువునా	0.977174	1	1
వస్తువుని	వస్తువుని	వస్తువుని	0.999638	1	1
శాస్త్రిగారు	శాస్త్రిగారు	శాస్త్రిగారు	0.989892	1	1
సంతాపమును	సంతాపమును	సంతాపమును	0.962838	1	1
ఆనందం	ఆనందం	ఆనందం	0.999387	1	1
దాన్ని	దాన్ని	దాన్ని	0.999626	1	1
నిరువది	నిరువది	నిరువది	0.890664	1	1
రాంబాబుతో	రాంబాబుతో	రాంబాబుతో	0.975768	1	1
జబ్బులను	జబ్బులను	జబ్బులను	0.995356	1	1
పెరిగి	వెరిగి	వెరిగి	0.928211	0	0
రంగు	రంగు	రంగు	0.999878	1	1
నీ	నీ	నీ	0.954905	1	1
ఒక్కొక్కడు	ఒక్కొక్కడు	ఒక్కొక్కడు	0.999890	1	1
స్థిరంగా	స్థిరంగా	స్థిరంగా	0.981495	1	1
ఎంత	ఎంత	ఎంత	0.999914	1	1
శ్రీ	శ్ర్రీ	శ్ర్రీ	0.889194	0	0
వెళ్ళేటప్పటికి	వెళ్ళేటప్పటికి	వెళ్ళేటప్పటికి	0.999437	1	1
బెత్తం	బెత్తం	బెత్తం	0.999000	1	1
రంగుల	రంగుల	రంగుల	0.947416	1	1
ఒక	ఒక	ఒక	0.999709	1	1
ఆకారం	ఆకారం	ఆకారం	0.999652	1	1
కంటికి	కంటికి	కంటికి	0.999412	1	1
మానవ	మానవ	మానవ	0.999293	1	1
అనగా	అనగా	అనగా	0.984602	1	1
మదరాసులో	మదరాసులో	మదరాసులో	0.947482	1	1
ఉందో	ఉందో	ఉందో	0.999905	1	1
మీదికి	మీదికి	మీదికి	0.987545	1	1
జానకి	జానకి	జానకి	0.991782	1	1
కూడ	కూడ	కూడ	0.999904	1	1
రెండు	రెండు	రెండు	0.994760	1	1
శ్వాసను	శ్వానను	శ్వాసను	0.881114	0	1
డగు	డగు	డగు	0.996787	1	1
దర్శనము	దర్శనము	దర్శనము	0.999617	1	1
మీరు	మీరు	మీరు	0.947734	1	1
వారి	నారి	నారి	0.989566	0	0
మొగములు	మొగములు	మొగములు	0.995955	1	1
ప్రక్కకు	ప్రక్కకు	ప్రక్కకు	0.991261	1	1
మనస్సుకి	మనస్సుకి	మనస్సుకి	0.999447	1	1
అర్ధము	అర్థము	అర్థము	0.996008	0	0
వస్తువు	వస్తువు	వస్తువు	0.966188	1	1
లోకానికి	లోకానికి	లోకానికి	0.999520	1	1
యీతడు	యీతడు	యీతడు	0.999054	1	1
ఈయన	ఈయన	ఈయన	0.999471	1	1
అల్లే	అల్లే	అల్లే	0.999004	1	1
దగ్గర	దగ్గర	దగ్గర	0.999902	1	1
గాత్రం	గాత్రం	గాత్రం	0.986306	1	1
యీ	యీ	యీ	0.998629	1	1
మాటలు	మాటలు	మాటలు	0.875843	1	1
స్వచ్ఛము	స్వచ్ఛము	స్వచ్ఛము	0.947836	1	1
కాలము	కాలము	కాలము	0.999608	1	1
బాలకృష్ణుడు	బాలకృష్ణుడు	బాలకృష్ణుడు	0.983061	1	1
తిరుపతిలో	తిరుపతిలో	తిరుపతిలో	0.995353	1	1
పూర్తి	పూర్తి	పూర్తి	0.963069	1	1
యనంతరము	యనంతరము	యనంతరము	0.982533	1	1
ధ్యానానికి	ధ్యానానికి	ధ్యానానికి	0.999628	1	1
కూడ	కూడు	కూడు	0.931305	0	0
అంటే	అంటే	అంటే	0.999398	1	1
కొల్లలుగా	కొల్లలుగా	కొల్లలుగా	0.998619	1	1
బావున్నాయో	బావున్నాయో	బావున్నాయో	0.998909	1	1
శాస్త్రి	శాస్త్రి	శాస్త్రి	0.962546	1	1
శాస్త్రిగారి	శాస్ర్రిగారి	శాస్ర్రిగారి	0.978378	0	0
నుండియు	నుండియు	నుండియు	0.959487	1	1
తిలకం	తిలకం	తిలకం	0.938264	1	1
న్నా	న్నా	న్నా	0.963644	1	1
నీ	నీ	నీ	0.998071	1	1
రామకృష్ణుడు	రామకృష్ణుడు	రామకృష్ణుడు	0.992919	1	1
పడితే	పడితే	పడితే	0.950343	1	1
తత్ర	తత్ర	తత్ర	0.993792	1	1
హక్కులను	హక్కులను	హక్కులను	0.950314	1	1
మూలనుంచి	మూలనుంచి	మూలనుంచి	0.960076	1	1
రానున్న	రానున్న	రానున్న	0.986629	1	1
మన	మన	మన	0.997900	1	1
ధ్యానం	ధ్యానం	ధ్యానం	0.999206	1	1
సాధన	సాధన	సాధన	0.997136	1	1
అని	అని	అని	0.990476	1	1
నిచ్చిన	నిచ్చిన	నిచ్చిన	0.998450	1	1
మనస్సునకు	మనస్సునకు	మనస్సునకు	0.999857	1	1
కాని	కాని	కాని	0.926228	1	1
తృప్తి	తృప్తి	తృప్తి	0.986080	1	1
చిన్న	చిన్న	చిన్న	0.999068	1	1
గడియారం	గడియారం	గడియారం	0.937315	1	1
స్థితి	స్థితి	స్థితి	0.986472	1	1
మనస్సుని	మనస్సుని	మనస్సుని	0.999527	1	1
ఆముక్త	ఆముక్త	ఆముక్త	0.999118	1	1
జీవన్ముక్తి	జీవన్ముక్తి	జీవన్ముక్తి	0.996868	1	1
జూలీ	జూలీ	జూలీ	0.995525	1	1
స్థితియందు	స్థితియందు	స్థితియందు	0.952118	1	1
శ్రీ	శ్రీ	శ్రీ	0.960543	1	1
అంతకు	అంతకు	అంతకు	0.995086	1	1
వెచ్చించిన	వెచ్చించిన	వెచ్చించిన	0.963533	1	1
అంటే	అంటే	అంటే	0.996372	1	1
గ్రంధాలలో	గ్రంధాలలో	గ్రంధాలలో	0.985065	1	1
రాజ్యమును	రాజ్యమును	రాజ్యమును	0.996500	1	1
మొలలో	మొలలో	మొలలో	0.956654	1	1
లేక	లేక	లేక	0.998005	1	1
ఎండిపోయిన	ఎండిపోయిన	ఎండిపోయిన	0.998820	1	1
వారిపై	వారిపై	వారిపై	0.911517	1	1
తా	తా	తా	0.998596	1	1
అష్టాంగ	అష్టాంగ	అష్టాంగ	0.996708	1	1
మాట	మాట	మాట	0.999529	1	1
క్రమేణా	క్రమేణా	క్రమేణా	0.969380	1	1
ఈయన	ఈయన	ఈయన	0.999690	1	1
పోనీయ్	పోనీయ్	పోనీయ్	0.999417	1	1
ఈసరికి	ఈసరికి	ఈసరికి	0.994602	1	1
వక్షస్థలం	వక్షస్థలం	వక్షస్థలం	0.997838	1	1
నీలం	నీలం	నీలం	0.916741	1	1
ప్రదేశములలో	ప్దేశములలో	ప్దేశములలో	0.963595	0	0
మీకు	మీకు	మీకు	0.999343	1	1
ఫ్రెంచివారికి	ఫెంచివారికి	ఫెంచివారికి	0.986192	0	0
సాధనచేస్తూ	సాధనచేస్తూ	సాధనచేస్తూ	0.956617	1	1
రూపముగ	రూపముగ	రూపముగ	0.999605	1	1
యొక్క	యెక్క	యెక్క	0.973298	0	0
కవిత్వం	కవిత్వం	కవిత్వం	0.999879	1	1
మా	మా	మా	0.999470	1	1
ఉన్న	ఉన్న	ఉన్న	0.999830	1	1
అట్టి	అట్టి	అట్టి	0.999375	1	1
వాడు	వాడు	వాడు	0.955104	1	1
చున్న	చున్న	చున్న	0.988904	1	1
మువ్వురు	మవ్వరు	మవ్వరు	0.999523	0	0
తల్లీ	తల్లి	తల్లి	0.974848	0	0
పోయిందా	పోయిందా	పోయిందా	0.938141	1	1
దానిమీద	దానిమీద	దానిమీద	0.999428	1	1
సర్వదర్శన	సర్వదర్శన	సర్వదర్శన	0.987623	1	1
పట్ల	వట్ల	వట్ల	0.968925	0	0
కాలపు	కాలపు	కాలపు	0.998224	1	1
మాత్రమే	మాత్రమే	మాత్రమే	0.991767	1	1
పౌనుల	పౌనుల	పౌనుల	0.975592	1	1
అందుకని	అందుకని	అందుకని	0.973066	1	1
ఆకారంతో	ఆకారంతో	ఆకారంతో	0.947308	1	1
వాడు	వాడు	వాడు	0.995868	1	1
తన	తన	తన	0.999355	1	1
తెలుసు	తెలుసు	తెలుసు	0.975018	1	1
వారికి	వారికి	వారికి	0.995358	1	1
కనుక	కనుక	కనుక	0.982420	1	1
నలు	నలు	నలు	0.929157	1	1
అన్నారు	అన్నారు	అన్నారు	0.999863	1	1
బ్రహ్మ	బ్రహ్ృమ	బ్రహ్మ	0.900590	0	1
పేరు	పేరు	పేరు	0.982808	1	1
ఒకరోజున	ఒకరోజున	ఒకరోజున	0.987808	1	1
వే	వే	వే	0.997898	1	1
వాని	వాని	వాని	0.969907	1	1
నువ్వు	నువ్వు	నువ్వు	0.935704	1	1
సమాధికి	సమాధికి	సమాధికి	0.999662	1	1
వారికిచ్చి	వారికిచ్చి	వారికిచ్చి	0.999329	1	1
నరసింగరావు	నరసింగరావు	నరసింగరావు	0.998122	1	1
చేసుకుంటూ	చేసుకుంటూ	చేసుకుంటూ	0.999765	1	1
రాంబాబు	రాంబాబు	రాంబాబు	0.986692	1	1
వానిని	వానిని	వానిని	0.981929	1	1
ఆకులతో	ఆకులతో	ఆకులతో	0.924906	1	1
యితర	యితర	యితర	0.999289	1	1
పింగళి	పింగళి	పింగళి	0.999142	1	1
ఏమిటో	ఏమిటో	ఏమిటో	0.950662	1	1
యన్న	యన్న	యన్న	0.992226	1	1
అంటే	అంటే	అంటే	0.999596	1	1
మొలత్రాడు	మొలత్రాడు	మొలత్రాడు	0.945800	1	1
ఇంతకంటే	ఇంతకంటే	ఇంతకంటే	0.996951	1	1
నేను	నేను	నేను	0.995000	1	1
నీకు	నీకు	నీకు	0.935962	1	1
విజయనగరాన్ని	విజయనగరాన్ని	విజయనగరాన్ని	0.996711	1	1
సంవత్సరాలు	సంవత్సరాలు	సంవత్సరాలు	0.999663	1	1
వినుట	వినుట	వినుట	0.976724	1	1
దేవుడు	దేవుడు	దేవుడు	0.981044	1	1
తాత్పర్యాలు	తాత్పర్యాలు	తాత్పర్యాలు	0.995916	1	1
చాలా	చాలా	చాలా	0.930275	1	1
జూలీ	జూలీ	జూలీ	0.991933	1	1
టికి	టికి	టికి	0.998029	1	1
గడియారం	గడియారం	గడియారం	0.981348	1	1
తల్లీ	తల్టీ	తల్లీ	0.857402	0	1
తన	తన	తన	0.998820	1	1
అంటే	అంటే	అంటే	0.999255	1	1
చేయువారి	చేయువారి	చేయువారి	0.999267	1	1
ఎక్కడికి	ఎక్కడికి	ఎక్కడికి	0.952255	1	1
సంతానము	సంతానము	సంతానము	0.969047	1	1
అన్ని	అన్ని	అన్ని	0.999820	1	1
సోదరుని	సోదరుని	సోదరుని	0.997137	1	1
ఆంగ్ల	ఆంగ్ల	ఆంగ్ల	0.998401	1	1
వీరి	వీరి	వీరి	0.889950	1	1
మధ్యన	మధ్యన	మధ్యన	0.999164	1	1
కాలము	కాలము	కాలము	0.959759	1	1
గ్రంథాలను	గంథాలను	గంథాలను	0.999365	0	0
అభ్యాసం	అభ్యాసం	అభ్యాసం	0.988480	1	1
ప్రాంతా	ప్ర్రాంతా	ప్ర్రాంతా	0.969890	0	0
యూనివర్సిటీ	యానివర్సిటీ	యానివర్సిటీ	0.977965	0	0
చివరి	చివరి	చివరి	0.998710	1	1
ఒకప్రక్క	ఒకప్రక్క	ఒకప్రక్క	0.999916	1	1
నోట	నోట	నోట	0.999010	1	1
ఒంటరిగా	ఒంటరిగా	ఒంటరిగా	0.999776	1	1
విరోధులైన	విరోధునైన	విరోధులైన	0.917188	0	1
యాత్రచేసి	యాత్రచేసి	యాత్రచేసి	0.959554	1	1
రాజవంశాలు	రాజవంశాలు	రాజవంశాలు	0.953943	1	1
అవి	అవి	అవి	0.998410	1	1
అని	అని	అని	0.985654	1	1
రూపం	రూపం	రూపం	0.999068	1	1
మనస్సుతో	మనస్సుతో	మనస్సుతో	0.999503	1	1
ఈతనియందు	ఈుతనియందు	ఈతనియందు	0.917438	0	1
నందు	నందు	నందు	0.997403	1	1
దేహము	దేహము	దేహము	0.967784	1	1
లేకపోతే	లేకపోతే	లేకపోతే	0.999581	1	1
కూర్చుండ	కూర్చుండ	కూర్చుండ	0.959658	1	1
మే	మే	మే	0.986260	1	1
మూడు	మూడు	మూడు	0.873006	1	1
గంటలు	గంటలు	గంటలు	0.981599	1	1
క్రొత్త	క్రొత్త	క్రొత్త	0.979635	1	1
తప్ప	తప్ప	తప్ప	0.999493	1	1
ప్రతీకారము	ప్రతీకారము	ప్రతీకారము	0.992705	1	1
రాజ్య	రాజ్య	రాజ్య	0.983321	1	1
ఎలా	ఎలా	ఎలా	0.999637	1	1
వ్రాయ	వ్రాయ	వ్రాయ	0.996602	1	1
మళ్ళీ	మళ్ళీ	మళ్ళీ	0.999507	1	1
కాకపోతే	కాకపోతే	కాకపోతే	0.999708	1	1
యింకా	యింకా	యింకా	0.999768	1	1
శ్రీ	శ్రీ	శ్రీ	0.942335	1	1
కలదు	కలదు	కలదు	0.999837	1	1
మూడు	మూడు	మూడు	0.975471	1	1
మీద	మీద	మీద	0.999736	1	1
వస్తువును	వస్తువును	వస్తువును	0.990853	1	1
యొక్క	యొకర	యొక	0.895062	0	0
రాసిన	రాసిన	రాసిన	0.964442	1	1
కాని	కౌని	కౌని	0.983085	0	0
తమకు	తమకు	తమకు	0.999704	1	1
జపతపాదులు	జపతపాదులు	జపతపాదులు	0.959300	1	1
స్వామిని	స్వామిని	స్వామిని	0.999875	1	1
రూపాయ	రూపాయ	రూపాయ	0.998927	1	1
మూడవ	మూడవ	మూడవ	0.935157	1	1
కనిపిస్తారు	కనిపిస్తారు	కనిపిస్తారు	0.999467	1	1
అనేక	అనేక	అనేక	0.998651	1	1
తత్వం	తత్వం	తత్వం	0.999874	1	1
ధ్యానం	ధ్యానం	ధ్యానం	0.999457	1	1
యుండెను	యుండెను	యుండెను	0.999496	1	1
తలో	తలో	తలో	0.997751	1	1
ధ్యానం	ధ్యానం	ధ్యానం	0.999133	1	1
నెమలి	నెమలి	నెమలి	0.994443	1	1
మతాను	మతాను	మతాను	0.961830	1	1
హుకుం	హకుం	హకుం	0.999489	0	0
అధ్యాయంలో	అధ్యాయంలో	అధ్యాయంలో	0.988376	1	1
కెట్టి	కెట్ిి	కెట్టి	0.825133	0	1
వానిని	వానిని	వానిని	0.999659	1	1
మా	మా	మా	0.999039	1	1
యింగ్లీషు	యింర్లీషు	యింగ్లీషు	0.889963	0	1
భావన	భావన	భావన	0.999149	1	1
చిన్నరి	చిన్సరి	చిన్నరి	0.900756	0	1
రెండు	రెండు	రెండు	0.996077	1	1
పడుచున్న	పడుచున్న	పడుచున్న	0.993123	1	1
చూచి	చూచి	చూచి	0.999242	1	1
స్పృహరాగానే	స్పృహరాగానే	స్పృహరాగానే	0.987685	1	1
పెద్దల	పెద్దల	పెద్దల	0.999698	1	1
పినతండ్రి	పినతండిి	పినతండిి	0.984009	0	0
వారు	వారు	వారు	0.989274	1	1
పూర్ణముగ	ప్పూణముగ	ప్రాణము	0.905006	0	0
శాస్త్రిగారు	శాస్త్రిగారు	శాస్త్రిగారు	0.931625	1	1
మహత్యంలో	మహత్యంలో	మహత్యంలో	0.956277	1	1
బాధలను	బాధలను	బాధలను	0.932666	1	1
అట్లు	అ్ు	అను	0.895619	0	0
అలాగే	అలాగే	అలాగే	0.993966	1	1
వర్తకుల	వర్తకుల	వర్తకుల	0.999327	1	1
రాంబాబు	రాంబాబు	రాంబాబు	0.980425	1	1
వంకరపోయి	వంకరపోయి	వంకరపోయి	0.999033	1	1

WRR_Before_PostProcessing	0.9022
CRR_Before_PostProcessing	0.9769
WRR_After_PostProcessing	0.9238
CRR_After_PostProcessing	0.9795

======== POST-PROCESSING ANALYSIS ========
✅ Words compared with dictionary: 59
[Corrected] Line 49: చంద్ర	చందర	చంద్ర	0.795769	0	1
[Corrected] Line 85: ఉచ్ఛ్వాస	ఉచ్ఛావాస	ఉచ్ఛ్వాస	0.850181	0	1
[Corrected] Line 98: స్పర్థలు	సప్పిలు	సప్పులు	0.790600	0	0
[Corrected] Line 118: సుజా	నుజా	నిజా	0.814337	0	0
[Corrected] Line 283: యిట్టి	యిటి	యిది	0.826178	0	0
[Corrected] Line 316: మేనేజింగ్	మేనెజింగ్	మేనేజింగ్	0.947341	0	1
[Corrected] Line 346: ప్రకారము	ప్కారము	ప్రకారము	0.941515	0	1
[Corrected] Line 350: పాటించి	పాటిచి	పాటించి	0.940008	0	1
[Corrected] Line 367: యింగ్లీషు	యిళ్లిషు	యిళ్లు	0.871043	0	0
[Corrected] Line 436: చేయుటకై	చేయురనై	చేయును	0.873044	0	0
[Corrected] Line 440: ఒడలు	ఒడులు	ఒడలు	0.918561	0	1
[Corrected] Line 452: అన్న	అస్న	అన్న	0.893598	0	1
[Corrected] Line 455: నిష్క	నిమర్ా	విమర్శ	0.800825	0	0
[Corrected] Line 493: ఫ్యాక్టరీని	ఫ్యాట్టరీని	ఫ్యాక్టరీని	0.854828	0	1
[Corrected] Line 496: అతడు	ఆతదు	ఆగదు	0.803578	0	0
[Corrected] Line 502: పాలించిన	ప్రాలించిన	ప్రకటించిన	0.947246	0	0
[Corrected] Line 516: ఇక్కడ	ఇకండు	కండు	0.829208	0	0
[Corrected] Line 567: చూస్తుంది	చూస్తుంచి	చూస్తుంది	0.922353	0	1
[Corrected] Line 581: తిరుపతిలో	తిరుపళిలో	తిరుపతిలో	0.916005	0	1
[Corrected] Line 590: మాత్రము	మాత్రరిము	మాత్రము	0.911867	0	1
[Corrected] Line 604: అతడు	ఆతడు	అతడు	0.905878	0	1
[Corrected] Line 637: గొప్ప	గిొప్ప	గొప్ప	0.878492	0	1
[Corrected] Line 664: వెంటనే	నెంటనే	వెంటనే	0.931448	0	1
[Corrected] Line 680: గవర్నర్	గవర్నక్	గవర్నర్	0.931336	0	1
[Corrected] Line 690: షు	ప	పై	0.600126	0	0
[Corrected] Line 721: లు	ఆ	ఆట	0.927768	0	0
[Corrected] Line 726: శాంతింప	శాతింప	శాంతింప	0.948891	0	1
[Corrected] Line 755: ఇంగ్లీషు	ఇంశ్ల్షు	ఇంగ్లీషు	0.826365	0	1
[Corrected] Line 795: కావ	వావ	వా	0.880849	0	0
[Corrected] Line 799: నౌకర్లు	నాకెప్ు	నాకెవరు	0.765305	0	0
[Corrected] Line 819: శాస్త్రిగారి	శాస్ర్రిగారి	శాస్త్రిగారి	0.907749	0	1
[Corrected] Line 890: స్వార్థపరులు	స్వాధ్భపరులు	స్వార్థపరులు	0.900537	0	1
[Corrected] Line 931: ఎన్నొ	ఎన్ొ	ఎన్	0.885530	0	0
[Corrected] Line 952: త్రిప్పుటకు	త్ిప్పుటకు	త్రిప్పుటకు	0.895237	0	1
[Corrected] Line 959: వృద్ధి	వృధి	విధి	0.937927	0	0
[Corrected] Line 986: మీఁద	మోఁద	మోద	0.871962	0	0
[Corrected] Line 988: తి	క	ఒక	0.333046	0	0
[Corrected] Line 992: రూపాయల	సూపాయల	రూపాయల	0.933746	0	1
[Corrected] Line 998: పినతండ్రి	పినతండిరి	పినతండ్రి	0.904390	0	1
[Corrected] Line 1034: నాల్గు	నాల్లు	నాల్గు	0.938121	0	1
[Corrected] Line 1080: కలకత్తాలోని	కలకన్తాలోని	కలకత్తాలోని	0.882056	0	1
[Corrected] Line 1103: ఫ్రెంచి	ఫెంచి	పెంచి	0.883077	0	0
[Corrected] Line 1108: సరిగానే	నగిగానే	సరిగానే	0.895100	0	1
[Corrected] Line 1119: నిలబడ్డ	కిలబబడ్డ	నిలబడ్డ	0.770169	0	1
[Corrected] Line 1126: కొంత	కొనత	కొంత	0.822679	0	1
[Corrected] Line 1240: కండ్ల	కంప్లు	కండ్లు	0.894441	0	0
[Corrected] Line 1258: నడచి	నడుచి	నడిచి	0.932224	0	0
[Corrected] Line 1356: వృద్ధి	వృధి	విధి	0.882947	0	0
[Corrected] Line 1389: శ్వాసను	శ్వానను	శ్వాసను	0.881114	0	1
[Corrected] Line 1495: బ్రహ్మ	బ్రహ్ృమ	బ్రహ్మ	0.900590	0	1
[Corrected] Line 1526: తల్లీ	తల్టీ	తల్లీ	0.857402	0	1
[Corrected] Line 1546: విరోధులైన	విరోధునైన	విరోధులైన	0.917188	0	1
[Corrected] Line 1553: ఈతనియందు	ఈుతనియందు	ఈతనియందు	0.917438	0	1
[Corrected] Line 1575: యొక్క	యొకర	యొక	0.895062	0	0
[Corrected] Line 1594: కెట్టి	కెట్ిి	కెట్టి	0.825133	0	1
[Corrected] Line 1597: యింగ్లీషు	యింర్లీషు	యింగ్లీషు	0.889963	0	1
[Corrected] Line 1599: చిన్నరి	చిన్సరి	చిన్నరి	0.900756	0	1
[Corrected] Line 1607: పూర్ణముగ	ప్పూణముగ	ప్రాణము	0.905006	0	0
[Corrected] Line 1611: అట్లు	అ్ు	అను	0.895619	0	0

❌ Skipped Low-Prob (no correction found): 0

⚠️ High-Confidence Wrong Predictions Skipped: 77
[HighConfWrong] Line 22: ఆటలాడి	అటలాడి	అటలాడి	0.992538	0	0
[HighConfWrong] Line 43: దూడను	దూడును	దూడును	0.989595	0	0
[HighConfWrong] Line 69: రోజులలో	కోజులలో	కోజులలో	0.985051	0	0
[HighConfWrong] Line 77: జాగ్రత్తగ	జాగత్తగనే	జాగత్తగనే	0.994268	0	0
[HighConfWrong] Line 82: దర్శించునపుడు	దశ్శించునపుడు	దశ్శించునపుడు	0.966971	0	0
[HighConfWrong] Line 116: ఫిర్యాదు	ఫీర్యాదు	ఫీర్యాదు	0.988328	0	0
[HighConfWrong] Line 184: గుస	గన	గన	0.988142	0	0
[HighConfWrong] Line 223: ప్రసంగవశమున	ప్రనంగవశమున	ప్రనంగవశమున	0.963565	0	0
[HighConfWrong] Line 226: కాకపోయినను	కాకపోంునను	కాకపోంునను	0.959555	0	0
[HighConfWrong] Line 230: ఫ్రెంచివారు	ఫెంచివారు	ఫెంచివారు	0.959388	0	0
[HighConfWrong] Line 247: ఫ్యాక్టరీ	ఫ్యాక్షరీ	ఫ్యాక్షరీ	0.965181	0	0
[HighConfWrong] Line 256: కనుపాప	కనుపావ	కనుపావ	0.950975	0	0
[HighConfWrong] Line 273: సుబ్రహ్మణ్యేశ్వర	సుబ్రహ్మణ్యోశ్వర	సుబ్రహ్మణ్యోశ్వర	0.956028	0	0
[HighConfWrong] Line 303: హుకుం	హకుం	హకుం	0.973242	0	0
[HighConfWrong] Line 305: విద్యాబుద్ధులు	విద్యాబుద్ధలు	విద్యాబుద్ధలు	0.983496	0	0
[HighConfWrong] Line 319: వారిని	నారిని	నారిని	0.950123	0	0
[HighConfWrong] Line 321: యిక్కడి	యిక్కఢి	యిక్కఢి	0.963693	0	0
[HighConfWrong] Line 358: మె	వెం	వెం	0.998375	0	0
[HighConfWrong] Line 381: సిరిసంపదలతో	సిరిసఁపదలతో	సిరిసఁపదలతో	0.970812	0	0
[HighConfWrong] Line 391: పెక్కుమంది	వెక్కుమంది	వెక్కుమంది	0.950129	0	0
[HighConfWrong] Line 402: శంకర	భంకర	భంకర	0.968953	0	0
[HighConfWrong] Line 417: పెట్టీ	పెట్టి	పెట్టి	0.981324	0	0
[HighConfWrong] Line 428: క్లిష్ట	కిష్ట	కిష్ట	0.988442	0	0
[HighConfWrong] Line 431: చరిత్రలో	చిత్రలో	చిత్రలో	0.954231	0	0
[HighConfWrong] Line 432: నిద్రలోని	నిదరలోని	నిదరలోని	0.978624	0	0
[HighConfWrong] Line 474: సహజముగ	సహజమగ	సహజమగ	0.998064	0	0
[HighConfWrong] Line 486: ఉలా	ఉాలా	ఉాలా	0.973510	0	0
[HighConfWrong] Line 490: నెల్లూరు	నెల్లూర్తు	నెల్లూర్తు	0.985783	0	0
[HighConfWrong] Line 568: తక్షణమే	తక్షుణమే	తక్షుణమే	0.992420	0	0
[HighConfWrong] Line 582: సంపత్తి	సంపతతి	సంపతతి	0.968464	0	0
[HighConfWrong] Line 621: ఆర్మీనియన్	ఆర్మనియన్	ఆర్మనియన్	0.972250	0	0
[HighConfWrong] Line 626: జరిగినచో	జరగినఛో	జరగినఛో	0.996317	0	0
[HighConfWrong] Line 655: అతనిపై	ఆతనిపై	ఆతనిపై	0.995293	0	0
[HighConfWrong] Line 671: రాష్ట్రమునకు	రాట్టమునకు	రాట్టమునకు	0.975133	0	0
[HighConfWrong] Line 679: వలసల	నలసల	నలసల	0.982878	0	0
[HighConfWrong] Line 692: పుత్రుడగు	పుతుడగు	పుతుడగు	0.998465	0	0
[HighConfWrong] Line 694: అతని	ఆతని	ఆతని	0.995496	0	0
[HighConfWrong] Line 702: అతని	ఆతని	ఆతని	0.997044	0	0
[HighConfWrong] Line 733: విజయోత్సవం	విజయోత్పవం	విజయోత్పవం	0.978125	0	0
[HighConfWrong] Line 754: స్థైర్యము	సైర్యము	సైర్యము	0.975876	0	0
[HighConfWrong] Line 818: చక్రము	చక్ము	చక్ము	0.991683	0	0
[HighConfWrong] Line 831: అన్నారు	న్నారు	న్నారు	0.998675	0	0
[HighConfWrong] Line 838: ప్రసాదము	పసాదము	పసాదము	0.952407	0	0
[HighConfWrong] Line 846: నొక్కక	నొకక	నొకక	0.995299	0	0
[HighConfWrong] Line 860: శాస్త్రము	శాస్ర్రము	శాస్ర్రము	0.978620	0	0
[HighConfWrong] Line 888: మూలతత్వం	మూలత్వం	మూలత్వం	0.987857	0	0
[HighConfWrong] Line 953: వచ్చి	నచ్చి	నచ్చి	0.981132	0	0
[HighConfWrong] Line 965: వర్తకుల	నరకుల	నరకుల	0.969004	0	0
[HighConfWrong] Line 983: క్రమముగ	క్మముగ	క్మముగ	0.971677	0	0
[HighConfWrong] Line 1042: నజరానాలు	నజరానాల	నజరానాల	0.995093	0	0
[HighConfWrong] Line 1049: యుండి	యుండు	యుండు	0.997785	0	0
[HighConfWrong] Line 1062: ఈతనియందు	ఈతనియండు	ఈతనియండు	0.954568	0	0
[HighConfWrong] Line 1066: ఆటలు	అటలు	అటలు	0.971653	0	0
[HighConfWrong] Line 1099: ప్రజలచే	పజలచే	పజలచే	0.957515	0	0
[HighConfWrong] Line 1130: నిద్రలోని	నిద్్రలోని	నిద్్రలోని	0.955500	0	0
[HighConfWrong] Line 1197: యెల్ల	యె	యె	0.998850	0	0
[HighConfWrong] Line 1215: తీవ్రముగ	తీవముగ	తీవముగ	0.999225	0	0
[HighConfWrong] Line 1235: స్మార్త	స్కార్త	స్కార్త	0.984902	0	0
[HighConfWrong] Line 1251: స్వీకరించిన	స్వికరించిన	స్వికరించిన	0.990596	0	0
[HighConfWrong] Line 1280: మాత్రము	మాతరిము	మాతరిము	0.959008	0	0
[HighConfWrong] Line 1322: శాస్త్రిగారు	శాస్ర్రిగారు	శాస్ర్రిగారు	0.964981	0	0
[HighConfWrong] Line 1335: మద్దతు	మద్ధతు	మద్ధతు	0.961831	0	0
[HighConfWrong] Line 1393: వారి	నారి	నారి	0.989566	0	0
[HighConfWrong] Line 1397: అర్ధము	అర్థము	అర్థము	0.996008	0	0
[HighConfWrong] Line 1419: శాస్త్రిగారి	శాస్ర్రిగారి	శాస్ర్రిగారి	0.978378	0	0
[HighConfWrong] Line 1465: ప్రదేశములలో	ప్దేశములలో	ప్దేశములలో	0.963595	0	0
[HighConfWrong] Line 1467: ఫ్రెంచివారికి	ఫెంచివారికి	ఫెంచివారికి	0.986192	0	0
[HighConfWrong] Line 1470: యొక్క	యెక్క	యెక్క	0.973298	0	0
[HighConfWrong] Line 1477: మువ్వురు	మవ్వరు	మవ్వరు	0.999523	0	0
[HighConfWrong] Line 1478: తల్లీ	తల్లి	తల్లి	0.974848	0	0
[HighConfWrong] Line 1482: పట్ల	వట్ల	వట్ల	0.968925	0	0
[HighConfWrong] Line 1538: గ్రంథాలను	గంథాలను	గంథాలను	0.999365	0	0
[HighConfWrong] Line 1540: ప్రాంతా	ప్ర్రాంతా	ప్ర్రాంతా	0.969890	0	0
[HighConfWrong] Line 1541: యూనివర్సిటీ	యానివర్సిటీ	యానివర్సిటీ	0.977965	0	0
[HighConfWrong] Line 1577: కాని	కౌని	కౌని	0.983085	0	0
[HighConfWrong] Line 1592: హుకుం	హకుం	హకుం	0.999489	0	0
[HighConfWrong] Line 1605: పినతండ్రి	పినతండిి	పినతండిి	0.984009	0	0
